\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={1}}{41636B6E6F776C6564676D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E31},srcline={1}}{4162737472616374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={746F632E30},srcline={36}}{436F6E74656E7473}
\BKM@entry{id=4,dest={636861707465722E31},srcline={4}}{496E74726F64756374696F6E}
\abx@aux@cite{4_mood_eat}
\abx@aux@segm{0}{0}{4_mood_eat}
\abx@aux@cite{14_comfort_food}
\abx@aux@segm{0}{0}{14_comfort_food}
\abx@aux@segm{0}{0}{4_mood_eat}
\abx@aux@cite{1_stress_emotion}
\abx@aux@segm{0}{0}{1_stress_emotion}
\abx@aux@segm{0}{0}{1_stress_emotion}
\abx@aux@cite{2_many_stress}
\abx@aux@segm{0}{0}{2_many_stress}
\abx@aux@segm{0}{0}{2_many_stress}
\abx@aux@cite{5_stress_eating}
\abx@aux@segm{0}{0}{5_stress_eating}
\abx@aux@cite{6_cbt}
\abx@aux@segm{0}{0}{6_cbt}
\abx@aux@cite{3_woebot}
\abx@aux@segm{0}{0}{3_woebot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\BKM@entry{id=5,dest={636861707465722E32},srcline={4}}{476F616C20616E642053636F7065}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={7}}{476F616C}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={21}}{53636F7065206F662053747265737320446574656374696F6E}
\abx@aux@cite{7_stress_detection}
\abx@aux@segm{0}{0}{7_stress_detection}
\abx@aux@cite{8_stress_detection}
\abx@aux@segm{0}{0}{8_stress_detection}
\abx@aux@cite{9_stress_detection}
\abx@aux@segm{0}{0}{9_stress_detection}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Goal and Scope}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:goal_req}{{2}{3}{Goal and Scope}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Goal}{3}{section.2.1}\protected@file@percent }
\abx@aux@cite{10_rasa}
\abx@aux@segm{0}{0}{10_rasa}
\abx@aux@cite{11_tg_bot_api}
\abx@aux@segm{0}{0}{11_tg_bot_api}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={35}}{53636F7065206F66205374726573732053656C662D5265706F7274696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scope of Stress Detection}{4}{section.2.2}\protected@file@percent }
\newlabel{scope_stress_detection}{{2.2}{4}{Scope of Stress Detection}{section.2.2}{}}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scope of Stress Self-Reporting}{4}{section.2.3}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E322E34},srcline={39}}{446566696E6974696F6E206F6620456174696E67204265686176696F7273}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The adaptive stress-sampling process\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adapt-stress}{{\relax 2.1}{5}{The adaptive stress-sampling process\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Definition of Eating Behaviors}{5}{section.2.4}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E322E35},srcline={47}}{446566696E6974696F6E206F6620436F6D666F727420466F6F64}
\abx@aux@cite{12_comfort_food_women}
\abx@aux@segm{0}{0}{12_comfort_food_women}
\abx@aux@segm{0}{0}{14_comfort_food}
\abx@aux@cite{15_comfort_food_review}
\abx@aux@segm{0}{0}{15_comfort_food_review}
\abx@aux@segm{0}{0}{12_comfort_food_women}
\abx@aux@segm{0}{0}{14_comfort_food}
\abx@aux@segm{0}{0}{15_comfort_food_review}
\abx@aux@segm{0}{0}{14_comfort_food}
\abx@aux@segm{0}{0}{14_comfort_food}
\abx@aux@segm{0}{0}{14_comfort_food}
\abx@aux@segm{0}{0}{14_comfort_food}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Definition of Comfort Food}{6}{section.2.5}\protected@file@percent }
\BKM@entry{id=11,dest={636861707465722E33},srcline={4}}{52656C6174656420576F726B}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={7}}{54686520456666656374206F6620456D6F74696F6E7320616E6420537472657373206F6E20456174696E67}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E312E31},srcline={10}}{54686520456666656374206F6620456D6F74696F6E73206F6E20456174696E67}
\abx@aux@segm{0}{0}{4_mood_eat}
\abx@aux@segm{0}{0}{4_mood_eat}
\abx@aux@cite{32_endorphins}
\abx@aux@segm{0}{0}{32_endorphins}
\abx@aux@cite{16_martin}
\abx@aux@segm{0}{0}{16_martin}
\abx@aux@segm{0}{0}{16_martin}
\abx@aux@segm{0}{0}{16_martin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:related_work}{{3}{7}{Related Work}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Effect of Emotions and Stress on Eating}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Effect of Emotions on Eating}{7}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{28}{7}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E312E32},srcline={15}}{54686520456666656374206F6620537472657373206F6E20456174696E67}
\abx@aux@segm{0}{0}{5_stress_eating}
\abx@aux@segm{0}{0}{5_stress_eating}
\abx@aux@segm{0}{0}{4_mood_eat}
\abx@aux@segm{0}{0}{5_stress_eating}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={18}}{43686174626F7473206173204265686176696F72616C204368616E676520616E6420446965746172792041647669736F7273}
\abx@aux@segm{0}{0}{16_martin}
\abx@aux@segm{0}{0}{16_martin}
\abx@aux@cite{17_ludwig}
\abx@aux@segm{0}{0}{17_ludwig}
\abx@aux@segm{0}{0}{17_ludwig}
\abx@aux@cite{49_ffq}
\abx@aux@segm{0}{0}{49_ffq}
\abx@aux@cite{50_24hr}
\abx@aux@segm{0}{0}{50_24hr}
\abx@aux@segm{0}{0}{17_ludwig}
\abx@aux@segm{0}{0}{17_ludwig}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Effect of Stress on Eating}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chatbots as Behavioral Change and Dietary Advisors}{8}{section.3.2}\protected@file@percent }
\abx@aux@cite{18_nutrilize}
\abx@aux@segm{0}{0}{18_nutrilize}
\abx@aux@segm{0}{0}{18_nutrilize}
\abx@aux@segm{0}{0}{18_nutrilize}
\BKM@entry{id=16,dest={73656374696F6E2E332E33},srcline={25}}{53747265737320446574656374696F6E207573696E6720536D61727470686F6E65}
\abx@aux@cite{20_ciman}
\abx@aux@segm{0}{0}{20_ciman}
\abx@aux@cite{21_ciman_2}
\abx@aux@segm{0}{0}{21_ciman_2}
\abx@aux@segm{0}{0}{20_ciman}
\abx@aux@segm{0}{0}{21_ciman_2}
\abx@aux@segm{0}{0}{21_ciman_2}
\abx@aux@segm{0}{0}{21_ciman_2}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{46}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stress Detection using Smartphone}{9}{section.3.3}\protected@file@percent }
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\BKM@entry{id=17,dest={73656374696F6E2E332E34},srcline={37}}{496E747275736976656E65737320616E642054696D696E67206F66204469676974616C20496E74657276656E74696F6E}
\abx@aux@cite{25_timing_review}
\abx@aux@segm{0}{0}{25_timing_review}
\abx@aux@segm{0}{0}{25_timing_review}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Human-smartphone interaction levels (\cite {21_ciman_2})\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hsi-level}{{\relax 3.1}{10}{Human-smartphone interaction levels (\cite {21_ciman_2})\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Intrusiveness and Timing of Digital Intervention}{10}{section.3.4}\protected@file@percent }
\newlabel{section:timing}{{3.4}{10}{Intrusiveness and Timing of Digital Intervention}{section.3.4}{}}
\abx@aux@cite{26_cost_interruption}
\abx@aux@segm{0}{0}{26_cost_interruption}
\abx@aux@segm{0}{0}{26_cost_interruption}
\abx@aux@cite{27_oguz}
\abx@aux@segm{0}{0}{27_oguz}
\abx@aux@segm{0}{0}{27_oguz}
\BKM@entry{id=18,dest={73656374696F6E2E332E35},srcline={46}}{526576696577206F6620612053696D696C61722053797374656D}
\abx@aux@cite{31_marija}
\abx@aux@segm{0}{0}{31_marija}
\abx@aux@segm{0}{0}{31_marija}
\abx@aux@segm{0}{0}{31_marija}
\abx@aux@cite{33_eades}
\abx@aux@segm{0}{0}{33_eades}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Review of a Similar System}{11}{section.3.5}\protected@file@percent }
\abx@aux@page{59}{11}
\abx@aux@segm{0}{0}{31_marija}
\abx@aux@page{62}{12}
\BKM@entry{id=19,dest={636861707465722E34},srcline={4}}{53797374656D2044657369676E}
\BKM@entry{id=20,dest={73656374696F6E2E342E31},srcline={7}}{5468652052617361204672616D65776F726B}
\abx@aux@segm{0}{0}{10_rasa}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E312E31},srcline={10}}{5768792052617361}
\abx@aux@segm{0}{0}{17_ludwig}
\abx@aux@segm{0}{0}{17_ludwig}
\abx@aux@cite{24_why_rasa}
\abx@aux@segm{0}{0}{24_why_rasa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:sys_design}{{4}{13}{System Design}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Rasa Framework}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Why Rasa}{13}{subsection.4.1.1}\protected@file@percent }
\abx@aux@page{67}{13}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E312E32},srcline={13}}{4D61696E20436F6D706F6E656E7473206F662052617361}
\abx@aux@segm{0}{0}{16_martin}
\abx@aux@segm{0}{0}{17_ludwig}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Main Components of Rasa}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rasa NLU}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rasa Core}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rasa Stories}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rasa Actions}{15}{section*.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces An utterance with buttons in action\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:buttons}{{\relax 4.1}{15}{An utterance with buttons in action\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rasa Slots}{15}{section*.10}\protected@file@percent }
\newlabel{story_slot}{{4.1}{16}{Using slots in stories to save user's stress level}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Using slots in stories to save user's stress level}{16}{lstlisting.4.1}\protected@file@percent }
\newlabel{action_slot}{{4.2}{16}{Getting and setting slots in a custom action to relate entries in persistent data. "photo\_timestamps" and "reference\_ids" are used to find the correct photos to be send to the user in the future\, which help the user to reflect food}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Getting and setting slots in a custom action to relate entries in persistent data. "photo\_timestamps" and "reference\_ids" are used to find the correct photos to be send to the user in the future\, which help the user to reflect food.}{16}{lstlisting.4.2}\protected@file@percent }
\abx@aux@segm{0}{0}{17_ludwig}
\abx@aux@segm{0}{0}{17_ludwig}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E312E33},srcline={110}}{496E746572616374696F6E2077697468207468652054656C656772616D20426F7420415049}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Interaction with the Telegram Bot API}{17}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User Registration}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User Location and Timezone}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Photos}{18}{section*.13}\protected@file@percent }
\abx@aux@cite{38_turing}
\abx@aux@segm{0}{0}{38_turing}
\abx@aux@cite{37_early_chatbots_1}
\abx@aux@segm{0}{0}{37_early_chatbots_1}
\abx@aux@cite{36_early_chatbots}
\abx@aux@segm{0}{0}{36_early_chatbots}
\abx@aux@cite{35_chatbot_name_1}
\abx@aux@segm{0}{0}{35_chatbot_name_1}
\abx@aux@cite{34_chatbot_name}
\abx@aux@segm{0}{0}{34_chatbot_name}
\abx@aux@cite{39_demeter}
\abx@aux@segm{0}{0}{39_demeter}
\abx@aux@cite{40_oizys}
\abx@aux@segm{0}{0}{40_oizys}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E312E34},srcline={187}}{547261696E696E672044617461}
\abx@aux@segm{0}{0}{17_ludwig}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E312E35},srcline={199}}{437573746F6D20416374696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Demezys - the Naming of the Chatbot}{20}{section*.14}\protected@file@percent }
\abx@aux@page{72}{20}
\abx@aux@page{73}{20}
\abx@aux@page{74}{20}
\abx@aux@page{75}{20}
\abx@aux@page{76}{20}
\abx@aux@page{77}{20}
\abx@aux@page{78}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Training Data}{20}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline domain.yml}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline NLU}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stories}{20}{section*.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Structure of data persistence\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:file_treev}{{\relax 4.2}{21}{Structure of data persistence\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Custom Actions}{21}{subsection.4.1.5}\protected@file@percent }
\newlabel{ssec:custom_action}{{4.1.5}{21}{Custom Actions}{subsection.4.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User Registration}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Saving Data}{21}{section*.20}\protected@file@percent }
\BKM@entry{id=26,dest={73656374696F6E2E342E32},srcline={266}}{53747265737320446574656374696F6E20776974682041646170746976652053616D706C696E67}
\abx@aux@cite{41_stress_scale}
\abx@aux@segm{0}{0}{41_stress_scale}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sending Image/Imanges}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Asking Location}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stress Detection with Adaptive Sampling}{22}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Instruction to sharing location via Telegram\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:share-loc}{{\relax 4.3}{23}{Instruction to sharing location via Telegram\relax }{figure.caption.23}{}}
\abx@aux@page{80}{23}
\BKM@entry{id=27,dest={73656374696F6E2E342E33},srcline={279}}{436F6C6C656374696F6E20616E642050726F63657373696E67206F6620456174696E67204265686176696F722044617461}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E332E31},srcline={282}}{466F6F64204465736372697074696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Collection and Processing of Eating Behavior Data}{24}{section.4.3}\protected@file@percent }
\BKM@entry{id=29,dest={73756273656374696F6E2E342E332E32},srcline={294}}{466F6F6420416D6F756E7420436F6D706172656420746F20746865204E6F6E2D537472657373205374617465}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E332E33},srcline={312}}{4E756D626572206F6620506965636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Food Descriptions}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Food Amount Compared to the Non-Stress State}{25}{subsection.4.3.2}\protected@file@percent }
\BKM@entry{id=31,dest={73656374696F6E2E342E34},srcline={339}}{436F6E766572736174696F6E20466C6F77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Number of Pieces}{26}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conversation Flow}{26}{section.4.4}\protected@file@percent }
\newlabel{flow}{{4.4}{26}{Conversation Flow}{section.4.4}{}}
\BKM@entry{id=32,dest={73656374696F6E2E342E35},srcline={372}}{446174612050657273697374656E6365}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Conversation Flow\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:conv-flow}{{\relax 4.4}{27}{Conversation Flow\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data Persistence}{27}{section.4.5}\protected@file@percent }
\newlabel{data_persis}{{4.5}{27}{Data Persistence}{section.4.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Sample User Data}}{28}{table.caption.28}\protected@file@percent }
\newlabel{tab:profiles}{{\relax 4.1}{28}{Sample User Data}{table.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Onboarding\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:onboarding}{{\relax 4.5}{29}{Onboarding\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Detect Stress\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:detect-stress}{{\relax 4.6}{30}{Detect Stress\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Reflect Food\relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:reflect-food}{{\relax 4.7}{31}{Reflect Food\relax }{figure.caption.27}{}}
\BKM@entry{id=33,dest={636861707465722E35},srcline={4}}{4578706572696D656E74}
\BKM@entry{id=34,dest={73656374696F6E2E352E31},srcline={7}}{5061727469636970616E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:experiment}{{5}{32}{Experiment}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Participants}{32}{section.5.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Locations of Participants}}{32}{table.caption.29}\protected@file@percent }
\newlabel{tab:loc}{{\relax 5.1}{32}{Locations of Participants}{table.caption.29}{}}
\BKM@entry{id=35,dest={73656374696F6E2E352E32},srcline={32}}{50726F63657373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Process}{33}{section.5.2}\protected@file@percent }
\BKM@entry{id=36,dest={636861707465722E36},srcline={4}}{4461746120416E616C79736973}
\BKM@entry{id=37,dest={73656374696F6E2E362E31},srcline={19}}{44617461204761746865726564}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Analysis}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:data_analysis}{{6}{34}{Data Analysis}{chapter.6}{}}
\BKM@entry{id=38,dest={73656374696F6E2E362E32},srcline={22}}{44617461205072652D50726F63657373696E67}
\abx@aux@cite{42_underfitting}
\abx@aux@segm{0}{0}{42_underfitting}
\BKM@entry{id=39,dest={73656374696F6E2E362E33},srcline={48}}{4D6F64656C2053656C656374696F6E}
\abx@aux@cite{43_multiclass_classification}
\abx@aux@segm{0}{0}{43_multiclass_classification}
\abx@aux@cite{44_sklearn}
\abx@aux@segm{0}{0}{44_sklearn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Gathered}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Pre-Processing}{35}{section.6.2}\protected@file@percent }
\abx@aux@page{81}{35}
\BKM@entry{id=40,dest={73656374696F6E2E362E34},srcline={51}}{50726F66696C652047656E65726174696F6E}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Models Trained}}{36}{table.caption.30}\protected@file@percent }
\newlabel{tab:models}{{\relax 6.1}{36}{Models Trained}{table.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Model Selection}{36}{section.6.3}\protected@file@percent }
\abx@aux@page{82}{36}
\abx@aux@page{83}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Profile Generation}{36}{section.6.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Sample Stress Input}}{37}{table.caption.31}\protected@file@percent }
\newlabel{tab:stress-sample}{{\relax 6.2}{37}{Sample Stress Input}{table.caption.31}{}}
\BKM@entry{id=41,dest={636861707465722E37},srcline={4}}{526573756C74}
\abx@aux@cite{45_overfitting}
\abx@aux@segm{0}{0}{45_overfitting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Result}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:result}{{7}{38}{Result}{chapter.7}{}}
\abx@aux@page{84}{38}
\newlabel{model-selection}{{7.1}{38}{Result of model selection and prediction for each task}{lstlisting.7.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Result of model selection and prediction for each task}{38}{lstlisting.7.1}\protected@file@percent }
\abx@aux@cite{47_curiosity}
\abx@aux@segm{0}{0}{47_curiosity}
\abx@aux@cite{48_why_chatbot}
\abx@aux@segm{0}{0}{48_why_chatbot}
\abx@aux@segm{0}{0}{48_why_chatbot}
\abx@aux@page{85}{41}
\BKM@entry{id=42,dest={636861707465722E38},srcline={4}}{4C696D69746174696F6E73}
\abx@aux@segm{0}{0}{48_why_chatbot}
\abx@aux@segm{0}{0}{48_why_chatbot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Limitations}{42}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:limitations}{{8}{42}{Limitations}{chapter.8}{}}
\BKM@entry{id=43,dest={636861707465722E39},srcline={4}}{46757475726520576F726B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Work}{43}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:future_work}{{9}{43}{Future Work}{chapter.9}{}}
\BKM@entry{id=44,dest={636861707465722E3130},srcline={4}}{436F6E636C7573696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{45}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{10}{45}{Conclusion}{chapter.10}{}}
\BKM@entry{id=45,dest={617070656E6469782E41},srcline={1}}{5261736120547261696E696E672044617461}
\BKM@entry{id=46,dest={73656374696F6E2E412E31},srcline={3}}{646F6D61696E2E796D6C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Rasa Training Data}{46}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}domain.yml}{46}{section.A.1}\protected@file@percent }
\newlabel{domain}{{A.1}{46}{domain.yml}{section.A.1}{}}
\BKM@entry{id=47,dest={73656374696F6E2E412E32},srcline={209}}{6E6C752E6D64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}nlu.md}{51}{section.A.2}\protected@file@percent }
\newlabel{nlu}{{A.2}{51}{nlu.md}{section.A.2}{}}
\BKM@entry{id=48,dest={73656374696F6E2E412E33},srcline={493}}{73746F726965732E6D64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}stories.md}{58}{section.A.3}\protected@file@percent }
\newlabel{stories}{{A.3}{58}{stories.md}{section.A.3}{}}
\BKM@entry{id=49,dest={617070656E6469782E42},srcline={657}}{4D6F64656C2053656C656374696F6E20616E6420547261696E696E6720526573756C747320666F72207468652043616E64696461746573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Model Selection and Training Results for the Candidates}{63}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{training-result}{{B}{63}{Model Selection and Training Results for the Candidates}{appendix.B}{}}
\BKM@entry{id=50,dest={617070656E6469782E43},srcline={771}}{436F6D706C65746520436F6C6C656374696F6E206F662053746174656D656E74732044657363726962696E67207468652043616E646964617465732720456174696E67204265686176696F7273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Complete Collection of Statements Describing the Candidates' Eating Behaviors}{67}{appendix.C}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{collect-statement}{{C}{67}{Complete Collection of Statements Describing the Candidates' Eating Behaviors}{appendix.C}{}}
\BKM@entry{id=51,dest={636861707465722A2E3332},srcline={56}}{4C697374206F662046696775726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{68}{chapter*.32}\protected@file@percent }
\BKM@entry{id=52,dest={636861707465722A2E3333},srcline={57}}{4C697374206F66205461626C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{69}{chapter*.33}\protected@file@percent }
\BKM@entry{id=53,dest={636861707465722A2E3334},srcline={59}}{4269626C696F677261706879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{70}{chapter*.34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{91}{70}
\abx@aux@page{92}{70}
\abx@aux@page{93}{70}
\abx@aux@page{94}{70}
\abx@aux@page{95}{70}
\abx@aux@page{96}{70}
\abx@aux@page{97}{70}
\abx@aux@page{98}{70}
\abx@aux@page{99}{70}
\abx@aux@page{100}{70}
\abx@aux@page{101}{71}
\abx@aux@page{102}{71}
\abx@aux@page{103}{71}
\abx@aux@page{104}{71}
\abx@aux@page{105}{71}
\abx@aux@page{106}{71}
\abx@aux@page{107}{71}
\abx@aux@page{108}{71}
\abx@aux@page{109}{71}
\abx@aux@page{110}{71}
\abx@aux@page{111}{71}
\abx@aux@page{112}{71}
\abx@aux@page{113}{72}
\abx@aux@page{114}{72}
\abx@aux@page{115}{72}
\abx@aux@page{116}{72}
\abx@aux@page{117}{72}
\abx@aux@page{118}{72}
\abx@aux@page{119}{72}
\abx@aux@page{120}{72}
\abx@aux@page{121}{72}
\abx@aux@page{122}{72}
\abx@aux@page{123}{72}
\abx@aux@page{124}{72}
\abx@aux@page{125}{72}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{42_underfitting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{25_timing_review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{34_chatbot_name}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6_cbt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{48_why_chatbot}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{24_why_rasa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{20_ciman}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{21_ciman_2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{37_early_chatbots_1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{41_stress_scale}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1_stress_emotion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{3_woebot}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4_mood_eat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{32_endorphins}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{27_oguz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{17_ludwig}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{31_marija}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{39_demeter}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{18_nutrilize}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{26_cost_interruption}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{45_overfitting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{14_comfort_food}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{43_multiclass_classification}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{16_martin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9_stress_detection}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2_many_stress}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{50_24hr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{49_ffq}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{33_eades}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10_rasa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{44_sklearn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{36_early_chatbots}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{15_comfort_food_review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8_stress_detection}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{11_tg_bot_api}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{12_comfort_food_women}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5_stress_eating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{38_turing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{40_oizys}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{35_chatbot_name_1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{47_curiosity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7_stress_detection}{nyt/global//global/global}
\abx@aux@page{126}{73}
\abx@aux@page{127}{73}
\abx@aux@page{128}{73}
\abx@aux@page{129}{73}
\abx@aux@page{130}{73}
\abx@aux@page{131}{73}
\abx@aux@page{132}{73}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.84898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.01736pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{20.80489pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{20.80489pt}
