[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[62] biber-darwin:315> INFO - === Wed Apr 15, 2020, 14:03:21
[96] Biber.pm:371> INFO - Reading 'main.bcf'
[246] Biber.pm:889> INFO - Found 11 citekeys in bib section 0
[261] Biber.pm:4093> INFO - Processing section 0
[272] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[275] bibtex.pm:1523> INFO - LaTeX decoding ...
[307] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[347] Utils.pm:193> WARN - month field 'Jun' in entry '3_woebot' is not an integer - this will probably not sort properly.
[423] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[424] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[424] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[424] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[445] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[457] bbl.pm:739> INFO - Output to main.bbl
[457] Biber.pm:110> INFO - WARNINGS: 1
