\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Goal and Scope}{3}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Goal}{3}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Scope of Stress Detection}{4}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Scope of Stress Self-Reporting}{4}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Definition of Eating Behaviors}{5}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Definition of Comfort Food}{6}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Related Work}{7}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The Effect of Emotions and Stress on Eating}{7}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}The Effect of Emotions on Eating}{7}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}The Effect of Stress on Eating}{8}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Chatbots as Behavioral Change and Dietary Advisors}{8}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Stress Detection using Smartphone}{9}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Intrusiveness and Timing of Digital Intervention}{10}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Review of a Similar System}{11}{section.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}System Design}{13}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}The Rasa Framework}{13}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Why Rasa}{13}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Main Components of Rasa}{14}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Rasa NLU}{14}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Rasa Core}{14}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Rasa Stories}{14}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Rasa Actions}{15}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Rasa Slots}{15}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Interaction with the Telegram Bot API}{17}{subsection.4.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline User Registration}{17}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline User Location and Timezone}{18}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Photos}{18}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Demezys - the Naming of the Chatbot}{20}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Training Data}{20}{subsection.4.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline domain.yml}{20}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline NLU}{20}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Stories}{20}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Custom Actions}{21}{subsection.4.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline User Registration}{21}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Saving Data}{21}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Sending Image/Imanges}{22}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Asking Location}{22}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Stress Detection with Adaptive Sampling}{22}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Collection and Processing of Eating Behavior Data}{24}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Food Descriptions}{25}{subsection.4.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Food Amount Compared to the Non-Stress State}{25}{subsection.4.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Number of Pieces}{26}{subsection.4.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Conversation Flow}{26}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Data Persistence}{27}{section.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Experiment}{32}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Participants}{32}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Process}{33}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Data Analysis}{34}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Data Gathered}{35}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Data Pre-Processing}{35}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Model Selection}{36}{section.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Profile Generation}{36}{section.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Result}{38}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Limitations}{42}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Future Work}{43}{chapter.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Conclusion}{45}{chapter.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Rasa Training Data}{46}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}domain.yml}{46}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}nlu.md}{51}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}stories.md}{58}{section.A.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Model Selection and Training Results for the Candidates}{63}{appendix.B}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Complete Collection of Statements Describing the Candidates' Eating Behaviors}{67}{appendix.C}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{68}{chapter*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Tables}{69}{chapter*.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{70}{chapter*.34}% 
