[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[45] biber-darwin:315> INFO - === Mon Apr  6, 2020, 15:35:02
[69] Biber.pm:371> INFO - Reading 'main.bcf'
[185] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[199] Biber.pm:4093> INFO - Processing section 0
[212] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[213] bibtex.pm:1523> INFO - LaTeX decoding ...
[216] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[231] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[231] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[231] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[231] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[234] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[235] bbl.pm:739> INFO - Output to main.bbl
