[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[48] biber-darwin:315> INFO - === Mon May 11, 2020, 20:32:53
[80] Biber.pm:371> INFO - Reading 'main.bcf'
[187] Biber.pm:889> INFO - Found 42 citekeys in bib section 0
[202] Biber.pm:4093> INFO - Processing section 0
[215] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[219] bibtex.pm:1523> INFO - LaTeX decoding ...
[318] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[365] Utils.pm:193> WARN - month field 'Jun' in entry '3_woebot' is not an integer - this will probably not sort properly.
[476] Utils.pm:193> WARN - month field 'Jan' in entry '25_timing_review' is not an integer - this will probably not sort properly.
[633] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[633] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[633] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[633] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[689] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[727] bbl.pm:739> INFO - Output to main.bbl
[727] Biber.pm:110> INFO - WARNINGS: 2
