[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[40] biber-darwin:315> INFO - === Sun Apr 26, 2020, 20:36:07
[63] Biber.pm:371> INFO - Reading 'main.bcf'
[168] Biber.pm:889> INFO - Found 33 citekeys in bib section 0
[182] Biber.pm:4093> INFO - Processing section 0
[195] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[199] bibtex.pm:1523> INFO - LaTeX decoding ...
[301] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[350] Utils.pm:193> WARN - month field 'Jun' in entry '3_woebot' is not an integer - this will probably not sort properly.
[441] Utils.pm:193> WARN - month field 'Jan' in entry '25_timing_review' is not an integer - this will probably not sort properly.
[552] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[552] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[552] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[552] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[596] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[627] bbl.pm:739> INFO - Output to main.bbl
[628] Biber.pm:110> INFO - WARNINGS: 2
