[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[47] biber-darwin:315> INFO - === Mon Apr 27, 2020, 11:42:09
[73] Biber.pm:371> INFO - Reading 'main.bcf'
[198] Biber.pm:889> INFO - Found 33 citekeys in bib section 0
[213] Biber.pm:4093> INFO - Processing section 0
[226] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[227] bibtex.pm:1477> INFO - Reading ascii input as UTF-8
[231] bibtex.pm:1523> INFO - LaTeX decoding ...
[355] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[410] Utils.pm:193> WARN - month field 'Jun' in entry '3_woebot' is not an integer - this will probably not sort properly.
[521] Utils.pm:193> WARN - month field 'Jan' in entry '25_timing_review' is not an integer - this will probably not sort properly.
[682] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[682] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[682] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[683] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[732] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'ascii'
[749] Utils.pm:193> WARN - The entry '27_oguz' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[751] Utils.pm:193> WARN - The entry '31_marija' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[753] Utils.pm:193> WARN - The entry '39_demeter' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[757] Utils.pm:193> WARN - The entry '18_nutrilize' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[761] Utils.pm:193> WARN - The entry '26_cost_interruption' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[775] Utils.pm:193> WARN - The entry '12_comfort_food_women' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[779] bbl.pm:739> INFO - Output to main.bbl
[779] Biber.pm:110> INFO - WARNINGS: 8
