[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[55] biber-darwin:315> INFO - === Mon Apr  6, 2020, 13:36:49
[105] Biber.pm:371> INFO - Reading 'main.bcf'
[290] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[312] Biber.pm:4093> INFO - Processing section 0
[336] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[338] bibtex.pm:1523> INFO - LaTeX decoding ...
[343] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[364] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[364] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[364] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[364] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[369] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[370] bbl.pm:739> INFO - Output to main.bbl
