% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{6_cbt}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=56ed7f66d8ac1a5e62a676333b5bd89d}{%
           family={Barak},
           familyi={B\bibinitperiod},
           given={Azy},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e257eaa20064e9e43ec320d823610dcd}{%
           family={Hen},
           familyi={H\bibinitperiod},
           given={Liat},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bfaa9dcb9f7eb162ae2a959b6aa24f96}{%
           family={Boniel-Nissim},
           familyi={B\bibinithyphendelim N\bibinitperiod},
           given={Meyran},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5d95c4a4e40ab3daafc1c11b31bc9619}{%
           family={Shapira},
           familyi={S\bibinitperiod},
           given={Na'ama},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{0be70bed6289733c856279faa8c10910}
      \strng{fullhash}{d3ae99931799d4c82c0aab5f0c4a931b}
      \strng{bibnamehash}{d3ae99931799d4c82c0aab5f0c4a931b}
      \strng{authorbibnamehash}{d3ae99931799d4c82c0aab5f0c4a931b}
      \strng{authornamehash}{0be70bed6289733c856279faa8c10910}
      \strng{authorfullhash}{d3ae99931799d4c82c0aab5f0c4a931b}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Technology in Human Services}
      \field{number}{2-4}
      \field{title}{A Comprehensive Review and a Meta-Analysis of the Effectiveness of Internet-Based Psychotherapeutic Interventions}
      \field{volume}{26}
      \field{year}{2008}
      \field{pages}{109\bibrangedash 160}
      \range{pages}{52}
      \verb{doi}
      \verb 10.1080/15228830802094429
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1080/15228830802094429
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/15228830802094429
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/15228830802094429
      \endverb
    \endentry
    \entry{1_stress_emotion}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=4f85395494ef0dd5f8197ed896bcd383}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Jiaxuan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7f3e73a5cf79a790209e8555e13af329}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jiali},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=adf3c98cd1799514b1212fdfc38978cd}{%
           family={An},
           familyi={A\bibinitperiod},
           given={Yuanyuan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b1dd1a9ff59cc6aeba590fc68bcc39cf}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4b25f8ec89d28c95046b85869a95a0c0}
      \strng{fullhash}{95f12de15daf2bd50d858325c62e5206}
      \strng{bibnamehash}{95f12de15daf2bd50d858325c62e5206}
      \strng{authorbibnamehash}{95f12de15daf2bd50d858325c62e5206}
      \strng{authornamehash}{4b25f8ec89d28c95046b85869a95a0c0}
      \strng{authorfullhash}{95f12de15daf2bd50d858325c62e5206}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Clinical Research and Trials}
      \field{month}{01}
      \field{title}{The Relationship between stress and negative emotion: The Mediating role of rumination}
      \field{volume}{4}
      \field{year}{2018}
      \verb{doi}
      \verb 10.15761/CRT.1000208
      \endverb
    \endentry
    \entry{3_woebot}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=3e88322a9efa134cd8d2ad834c72ee82}{%
           family={Fitzpatrick},
           familyi={F\bibinitperiod},
           given={Kathleen\bibnamedelima Kara},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=78eda41720fe1f7d57b1d35bf8d0b83d}{%
           family={Darcy},
           familyi={D\bibinitperiod},
           given={Alison},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e2d2a8b2331d0536adb7d2bdf617e0d6}{%
           family={Vierhile},
           familyi={V\bibinitperiod},
           given={Molly},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1251f6cd7ba3cb30b2e289303865566c}
      \strng{fullhash}{409fc0601e385071f54da76a549d2bf7}
      \strng{bibnamehash}{409fc0601e385071f54da76a549d2bf7}
      \strng{authorbibnamehash}{409fc0601e385071f54da76a549d2bf7}
      \strng{authornamehash}{1251f6cd7ba3cb30b2e289303865566c}
      \strng{authorfullhash}{409fc0601e385071f54da76a549d2bf7}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Background: Web-based cognitive-behavioral therapeutic (CBT) apps have demonstrated efficacy but are characterized by poor adherence. Conversational agents may offer a convenient, engaging way of getting support at any time. Objective: The objective of the study was to determine the feasibility, acceptability, and preliminary efficacy of a fully automated conversational agent to deliver a self-help program for college students who self-identify as having symptoms of anxiety and depression. Methods: In an unblinded trial, 70 individuals age 18-28 years were recruited online from a university community social media site and were randomized to receive either 2 weeks (up to 20 sessions) of self-help content derived from CBT principles in a conversational format with a text-based conversational agent (Woebot) (n=34) or were directed to the National Institute of Mental Health ebook, ``Depression in College Students,'' as an information-only control group (n=36). All participants completed Web-based versions of the 9-item Patient Health Questionnaire (PHQ-9), the 7-item Generalized Anxiety Disorder scale (GAD-7), and the Positive and Negative Affect Scale at baseline and 2-3 weeks later (T2). Results: Participants were on average 22.2 years old (SD 2.33), 67{\%} female (47/70), mostly non-Hispanic (93{\%}, 54/58), and Caucasian (79{\%}, 46/58). Participants in the Woebot group engaged with the conversational agent an average of 12.14 (SD 2.23) times over the study period. No significant differences existed between the groups at baseline, and 83{\%} (58/70) of participants provided data at T2 (17{\%} attrition). Intent-to-treat univariate analysis of covariance revealed a significant group difference on depression such that those in the Woebot group significantly reduced their symptoms of depression over the study period as measured by the PHQ-9 (F=6.47; P=.01) while those in the information control group did not. In an analysis of completers, participants in both groups significantly reduced anxiety as measured by the GAD-7 (F1,54= 9.24; P=.004). Participants' comments suggest that process factors were more influential on their acceptability of the program than content factors mirroring traditional therapy. Conclusions: Conversational agents appear to be a feasible, engaging, and effective way to deliver CBT.}
      \field{issn}{2368-7959}
      \field{journaltitle}{JMIR Ment Health}
      \field{month}{6}
      \field{number}{2}
      \field{title}{Delivering Cognitive Behavior Therapy to Young Adults With Symptoms of Depression and Anxiety Using a Fully Automated Conversational Agent (Woebot): A Randomized Controlled Trial}
      \field{volume}{4}
      \field{year}{2017}
      \field{pages}{e19}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.2196/mental.7785
      \endverb
      \verb{urlraw}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/28588005
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/28588005
      \endverb
      \keyw{conversational agents; mobile mental health; mental health; chatbots; depression; anxiety; college students; digital health}
    \endentry
    \entry{4_mood_eat}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=8fec151008c8dd2783faa77e79a1b89e}{%
           family={Gardner},
           familyi={G\bibinitperiod},
           given={Meryl\bibnamedelima P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=115dc6364910c3055bee74aea5d6e753}{%
           family={Wansink},
           familyi={W\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ba9374eb44bc766a9408ea1dcb6d804c}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Junyong},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=76a9a38ff4e240a46e09185ffb74a859}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Se-Bum},
           giveni={S\bibinithyphendelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cbf6c5e589afaa3e129c4a63cf43b016}
      \strng{fullhash}{66bfca1886a98a7111b4fb424c155b7b}
      \strng{bibnamehash}{66bfca1886a98a7111b4fb424c155b7b}
      \strng{authorbibnamehash}{66bfca1886a98a7111b4fb424c155b7b}
      \strng{authornamehash}{cbf6c5e589afaa3e129c4a63cf43b016}
      \strng{authorfullhash}{66bfca1886a98a7111b4fb424c155b7b}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract How do moods influence one's preference for foods? By introducing the role of enjoyment- versus health-oriented benefits of foods in the mood and food consumption relationship, this research informs both temporal construal theory and mood management framework by positing that mood influences the choice between healthy versus indulgent foods through its impact on temporal construal, which alters the weights people put on long-term health benefits versus short-term mood management benefits when making choices. The results from four experiments show that a positive mood cues distal, abstract construal and increases the salience of long-term goals such as health, leading to greater preference for healthy foods over indulgent foods. The results also show that a negative mood cues proximal construal and increases the salience of immediate, concrete goals such as mood management, leading to greater preference for indulgent foods over healthy foods.}
      \field{journaltitle}{Journal of Consumer Psychology}
      \field{number}{3}
      \field{title}{Better moods for better eating?: How mood influences food choice}
      \field{volume}{24}
      \field{year}{2014}
      \field{pages}{320\bibrangedash 335}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1016/j.jcps.2014.01.002
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1016/j.jcps.2014.01.002
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1016/j.jcps.2014.01.002
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1016/j.jcps.2014.01.002
      \endverb
      \keyw{Mood,Well-being,Mood management,Temporal construal,Healthy eating}
    \endentry
    \entry{9_stress_detection}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=68a4ae7d0688461ecbb2f8175f490497}{%
           family={Melillo},
           familyi={M\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b630ddc700591f93e698b57aeecc2be6}{%
           family={Bracale},
           familyi={B\bibinitperiod},
           given={Marcello},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=89fa6f969d387ab74adf56a3ce15dc15}{%
           family={Pecchia},
           familyi={P\bibinitperiod},
           given={Leandro},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{70a82e4da8455b3008832cc91ac36866}
      \strng{fullhash}{6539b4a4298d905d001876ea3a56d31e}
      \strng{bibnamehash}{6539b4a4298d905d001876ea3a56d31e}
      \strng{authorbibnamehash}{6539b4a4298d905d001876ea3a56d31e}
      \strng{authornamehash}{70a82e4da8455b3008832cc91ac36866}
      \strng{authorfullhash}{6539b4a4298d905d001876ea3a56d31e}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BioMed Eng OnLine}
      \field{number}{96}
      \field{title}{Nonlinear Heart Rate Variability features for real-life stress detection. Case study: students under stress due to university examination}
      \field{volume}{10}
      \field{year}{2011}
      \verb{doi}
      \verb 10.1186/1475-925X-10-96
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1186/1475-925X-10-96
      \endverb
      \verb{url}
      \verb https://doi.org/10.1186/1475-925X-10-96
      \endverb
    \endentry
    \entry{2_many_stress}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=963a807685f113279fb0b6d74c22f5d6}{%
           family={{Mental Health Foundation}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{963a807685f113279fb0b6d74c22f5d6}
      \strng{fullhash}{963a807685f113279fb0b6d74c22f5d6}
      \strng{bibnamehash}{963a807685f113279fb0b6d74c22f5d6}
      \strng{authorbibnamehash}{963a807685f113279fb0b6d74c22f5d6}
      \strng{authornamehash}{963a807685f113279fb0b6d74c22f5d6}
      \strng{authorfullhash}{963a807685f113279fb0b6d74c22f5d6}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mental health statistics: stress}
      \field{urlday}{9}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mentalhealth.org.uk/statistics/mental-health-statistics-stress
      \endverb
      \verb{url}
      \verb https://www.mentalhealth.org.uk/statistics/mental-health-statistics-stress
      \endverb
    \endentry
    \entry{10_rasa}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c46817f2b68a1c27b344833ee96210cc}{%
           family={{Rasa}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{c46817f2b68a1c27b344833ee96210cc}
      \strng{fullhash}{c46817f2b68a1c27b344833ee96210cc}
      \strng{bibnamehash}{c46817f2b68a1c27b344833ee96210cc}
      \strng{authorbibnamehash}{c46817f2b68a1c27b344833ee96210cc}
      \strng{authornamehash}{c46817f2b68a1c27b344833ee96210cc}
      \strng{authorfullhash}{c46817f2b68a1c27b344833ee96210cc}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rasa: Open source conversational AI}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://rasa.com/
      \endverb
      \verb{url}
      \verb https://rasa.com/
      \endverb
    \endentry
    \entry{8_stress_detection}{inproceedings}{}
      \name{author}{6}{}{%
        {{uniquename=0,uniquepart=base,hash=246a0374a59ae4bae2425959e260aaa8}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Feng-Tso},
           giveni={F\bibinithyphendelim T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=056cad769d2101dedcf4a4dc12429308}{%
           family={Kuo},
           familyi={K\bibinitperiod},
           given={Cynthia},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ed00db26c928a36037c9e0a3fa4eccf5}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Heng-Tze},
           giveni={H\bibinithyphendelim T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a3c3e8b91ff9b7b6f573a69402da78cf}{%
           family={Buthpitiya},
           familyi={B\bibinitperiod},
           given={Senaka},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0fc92a7d5c103a9f88abe981c0bc12c3}{%
           family={Collins},
           familyi={C\bibinitperiod},
           given={Patricia},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8f3a2638ad1d0e13881f58bc5450fe30}{%
           family={Griss},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=caf31093b7a4236a645df56501c56c7e}{%
           family={Gris},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=11a33b1aa9e89479e304318dff521b9c}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Guang},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{837fab72464ea881d68d77132fb61fc7}
      \strng{fullhash}{4d9c415ebebcc04952cf3814615716e5}
      \strng{bibnamehash}{4d9c415ebebcc04952cf3814615716e5}
      \strng{authorbibnamehash}{4d9c415ebebcc04952cf3814615716e5}
      \strng{authornamehash}{837fab72464ea881d68d77132fb61fc7}
      \strng{authorfullhash}{4d9c415ebebcc04952cf3814615716e5}
      \strng{editorbibnamehash}{a9f840da6772449b5ffe8c261b640ffb}
      \strng{editornamehash}{a9f840da6772449b5ffe8c261b640ffb}
      \strng{editorfullhash}{a9f840da6772449b5ffe8c261b640ffb}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Continuous stress monitoring may help users better under- stand their stress patterns and provide physicians with more reliable data for interventions. Previously, studies on mental stress detection were lim- ited to a laboratory environment where participants generally rested in a sedentary position. However, it is impractical to exclude the effects of physical activity while developing a pervasive stress monitoring appli- cation for everyday use. The physiological responses caused by mental stress can be masked by variations due to physical activity.}
      \field{booktitle}{Mobile Computing, Applications, and Services}
      \field{isbn}{978-3-642-29336-8}
      \field{title}{Activity-Aware Mental Stress Detection Using Physiological Sensors}
      \field{year}{2012}
      \field{pages}{282\bibrangedash 301}
      \range{pages}{20}
    \endentry
    \entry{11_tg_bot_api}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c915683f3ec888b8edcc7b06bd1428ec}{%
           family={{Telegram}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{c915683f3ec888b8edcc7b06bd1428ec}
      \strng{fullhash}{c915683f3ec888b8edcc7b06bd1428ec}
      \strng{bibnamehash}{c915683f3ec888b8edcc7b06bd1428ec}
      \strng{authorbibnamehash}{c915683f3ec888b8edcc7b06bd1428ec}
      \strng{authornamehash}{c915683f3ec888b8edcc7b06bd1428ec}
      \strng{authorfullhash}{c915683f3ec888b8edcc7b06bd1428ec}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Telegram Bot API}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://core.telegram.org/bots/api
      \endverb
      \verb{url}
      \verb https://core.telegram.org/bots/api
      \endverb
    \endentry
    \entry{5_stress_eating}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=d500d0822f1f2e0dca9bc435efeccc7c}{%
           family={Torres},
           familyi={T\bibinitperiod},
           given={Susan\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=55e0d34e5115b8bf171f14a14cdb0b65}{%
           family={Nowson},
           familyi={N\bibinitperiod},
           given={Caryl\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{51a01e2228e62a51eb00c172b04981cd}
      \strng{fullhash}{51a01e2228e62a51eb00c172b04981cd}
      \strng{bibnamehash}{51a01e2228e62a51eb00c172b04981cd}
      \strng{authorbibnamehash}{51a01e2228e62a51eb00c172b04981cd}
      \strng{authornamehash}{51a01e2228e62a51eb00c172b04981cd}
      \strng{authorfullhash}{51a01e2228e62a51eb00c172b04981cd}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Stress is thought to influence human eating behavior and has been examined in animal and human studies. Our understanding of the stress-eating relation is confounded by limitations inherent in the study designs; however, we can make some tentative conclusions that support the notion that stress can influence eating patterns in humans. Stress appears to alter overall food intake in two ways, resulting in under- or overeating, which may be influenced by stressor severity. Chronic life stress seems to be associated with a greater preference for energy- and nutrient-dense foods, namely those that are high in sugar and fat. Evidence from longitudinal studies suggests that chronic life stress may be causally linked to weight gain, with a greater effect seen in men. Stress-induced eating may be one factor contributing to the development of obesity. Future studies that measure biological markers of stress will assist our understanding of the physiologic mechanism underlying the stress-eating relation and how stress might be linked to neurotransmitters and hormones that control appetite.}
      \field{issn}{0899-9007}
      \field{journaltitle}{Nutrition}
      \field{number}{11}
      \field{title}{Relationship between stress, eating behavior, and obesity}
      \field{volume}{23}
      \field{year}{2007}
      \field{pages}{887\bibrangedash 894}
      \range{pages}{8}
      \verb{doi}
      \verb https://doi.org/10.1016/j.nut.2007.08.008
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0899900707002493
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0899900707002493
      \endverb
      \keyw{Stress,Eating behavior,Sucrose,Fat,Rat,Weight gain,Obesity}
    \endentry
    \entry{7_stress_detection}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=7532e9ee5b7717c363f70867dfde14c3}{%
           family={{Zhai}},
           familyi={Z\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e66ebae9da401e4cdbe0bb08bb48fb51}{%
           family={{Barreto}},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0fed10074a7702b2e9a25c20acdad8e1}
      \strng{fullhash}{0fed10074a7702b2e9a25c20acdad8e1}
      \strng{bibnamehash}{0fed10074a7702b2e9a25c20acdad8e1}
      \strng{authorbibnamehash}{0fed10074a7702b2e9a25c20acdad8e1}
      \strng{authornamehash}{0fed10074a7702b2e9a25c20acdad8e1}
      \strng{authorfullhash}{0fed10074a7702b2e9a25c20acdad8e1}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2006 International Conference of the IEEE Engineering in Medicine and Biology Society}
      \field{title}{Stress Detection in Computer Users Based on Digital Signal Processing of Noninvasive Physiological Variables}
      \field{year}{2006}
      \field{pages}{1355\bibrangedash 1358}
      \range{pages}{4}
    \endentry
  \enddatalist
\endrefsection
\endinput

