% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{1_stress_emotion}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=4f85395494ef0dd5f8197ed896bcd383}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Jiaxuan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7f3e73a5cf79a790209e8555e13af329}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jiali},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=adf3c98cd1799514b1212fdfc38978cd}{%
           family={An},
           familyi={A\bibinitperiod},
           given={Yuanyuan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b1dd1a9ff59cc6aeba590fc68bcc39cf}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4b25f8ec89d28c95046b85869a95a0c0}
      \strng{fullhash}{95f12de15daf2bd50d858325c62e5206}
      \strng{bibnamehash}{95f12de15daf2bd50d858325c62e5206}
      \strng{authorbibnamehash}{95f12de15daf2bd50d858325c62e5206}
      \strng{authornamehash}{4b25f8ec89d28c95046b85869a95a0c0}
      \strng{authorfullhash}{95f12de15daf2bd50d858325c62e5206}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Clinical Research and Trials}
      \field{month}{01}
      \field{title}{The Relationship between stress and negative emotion: The Mediating role of rumination}
      \field{volume}{4}
      \field{year}{2018}
      \verb{doi}
      \verb 10.15761/CRT.1000208
      \endverb
    \endentry
    \entry{4_mood_eat}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=8fec151008c8dd2783faa77e79a1b89e}{%
           family={Gardner},
           familyi={G\bibinitperiod},
           given={Meryl\bibnamedelima P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=115dc6364910c3055bee74aea5d6e753}{%
           family={Wansink},
           familyi={W\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ba9374eb44bc766a9408ea1dcb6d804c}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Junyong},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=76a9a38ff4e240a46e09185ffb74a859}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Se-Bum},
           giveni={S\bibinithyphendelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cbf6c5e589afaa3e129c4a63cf43b016}
      \strng{fullhash}{66bfca1886a98a7111b4fb424c155b7b}
      \strng{bibnamehash}{66bfca1886a98a7111b4fb424c155b7b}
      \strng{authorbibnamehash}{66bfca1886a98a7111b4fb424c155b7b}
      \strng{authornamehash}{cbf6c5e589afaa3e129c4a63cf43b016}
      \strng{authorfullhash}{66bfca1886a98a7111b4fb424c155b7b}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract How do moods influence one's preference for foods? By introducing the role of enjoyment- versus health-oriented benefits of foods in the mood and food consumption relationship, this research informs both temporal construal theory and mood management framework by positing that mood influences the choice between healthy versus indulgent foods through its impact on temporal construal, which alters the weights people put on long-term health benefits versus short-term mood management benefits when making choices. The results from four experiments show that a positive mood cues distal, abstract construal and increases the salience of long-term goals such as health, leading to greater preference for healthy foods over indulgent foods. The results also show that a negative mood cues proximal construal and increases the salience of immediate, concrete goals such as mood management, leading to greater preference for indulgent foods over healthy foods.}
      \field{journaltitle}{Journal of Consumer Psychology}
      \field{number}{3}
      \field{title}{Better moods for better eating?: How mood influences food choice}
      \field{volume}{24}
      \field{year}{2014}
      \field{pages}{320\bibrangedash 335}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1016/j.jcps.2014.01.002
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1016/j.jcps.2014.01.002
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1016/j.jcps.2014.01.002
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1016/j.jcps.2014.01.002
      \endverb
      \keyw{Mood,Well-being,Mood management,Temporal construal,Healthy eating}
    \endentry
    \entry{2_many_stress}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=963a807685f113279fb0b6d74c22f5d6}{%
           family={{Mental Health Foundation}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{963a807685f113279fb0b6d74c22f5d6}
      \strng{fullhash}{963a807685f113279fb0b6d74c22f5d6}
      \strng{bibnamehash}{963a807685f113279fb0b6d74c22f5d6}
      \strng{authorbibnamehash}{963a807685f113279fb0b6d74c22f5d6}
      \strng{authornamehash}{963a807685f113279fb0b6d74c22f5d6}
      \strng{authorfullhash}{963a807685f113279fb0b6d74c22f5d6}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mental health statistics: stress}
      \field{urlday}{9}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mentalhealth.org.uk/statistics/mental-health-statistics-stress
      \endverb
      \verb{url}
      \verb https://www.mentalhealth.org.uk/statistics/mental-health-statistics-stress
      \endverb
    \endentry
    \entry{todo}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b7b1e314614cf326c6e2b6eba1540682}{%
           family={TODO},
           familyi={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {TODO}%
      }
      \strng{namehash}{b7b1e314614cf326c6e2b6eba1540682}
      \strng{fullhash}{b7b1e314614cf326c6e2b6eba1540682}
      \strng{bibnamehash}{b7b1e314614cf326c6e2b6eba1540682}
      \strng{authorbibnamehash}{b7b1e314614cf326c6e2b6eba1540682}
      \strng{authornamehash}{b7b1e314614cf326c6e2b6eba1540682}
      \strng{authorfullhash}{b7b1e314614cf326c6e2b6eba1540682}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{TODO: Find Sources to Support the Argument}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

