\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Section}{2}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Subsection}{2}{subsection.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Goal and Scope}{4}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Goal}{4}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Scope of Stress Detection}{5}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Scope of Stress Self-Reporting}{5}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Definition of Eating Behaviors}{6}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Definition of Comfort Food}{7}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Related Work}{8}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The Effect of Emotions and Stress on Eating}{8}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}The Effect of Emotions on Eating}{8}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}The Effect of Stress on Eating}{9}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Chatbots as Behavioral Change and Dietary Advisors}{9}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Stress Detection using Smartphone}{10}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Intrusiveness and Timing of Digital Intervention}{11}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Review of a Similar System}{12}{section.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}System Design}{14}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}The Rasa Framework}{14}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Why Rasa}{14}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Main Components of Rasa}{15}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Rasa NLU}{15}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Rasa Core}{15}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Rasa Stories}{15}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Rasa Actions}{16}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Rasa Slots}{16}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Interaction with the Telegram Bot API}{18}{subsection.4.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline User Registration}{18}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline User Location and Timezone}{18}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Photos}{19}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Naming of the Chatbot}{20}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Training Data}{21}{subsection.4.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline domain.yml}{21}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline NLU}{21}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Stories}{21}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Custom Actions}{21}{subsection.4.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline User Registration}{21}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Saving Data}{22}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Sending Image/Imanges}{23}{section*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Asking Location}{23}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Stress Detection with Adaptive Sampling}{23}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Collection and Processing of Eating Behavior Data}{25}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Food Descriptions}{25}{subsection.4.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Food Amount Compared to the Non-Stress State}{26}{subsection.4.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Number of Pieces}{26}{subsection.4.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Conversation Flow}{27}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Data Persistence}{27}{section.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Experiment}{30}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Data Analysis}{31}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Result}{32}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Limitations}{33}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Future Work}{34}{chapter.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Conclusion}{35}{chapter.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Rasa Training Data}{36}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}domain.yml}{36}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}nlu.md}{41}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}stories.md}{48}{section.A.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{53}{chapter*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Tables}{54}{chapter*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{55}{chapter*.31}% 
