\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={1}}{41636B6E6F776C6564676D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E31},srcline={1}}{4162737472616374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={746F632E30},srcline={36}}{436F6E74656E7473}
\BKM@entry{id=4,dest={636861707465722E31},srcline={4}}{496E74726F64756374696F6E}
\abx@aux@cite{4_mood_eat}
\abx@aux@segm{0}{0}{4_mood_eat}
\abx@aux@cite{14_comfort_food}
\abx@aux@segm{0}{0}{14_comfort_food}
\abx@aux@segm{0}{0}{4_mood_eat}
\abx@aux@cite{1_stress_emotion}
\abx@aux@segm{0}{0}{1_stress_emotion}
\abx@aux@segm{0}{0}{1_stress_emotion}
\abx@aux@cite{2_many_stress}
\abx@aux@segm{0}{0}{2_many_stress}
\abx@aux@segm{0}{0}{2_many_stress}
\abx@aux@cite{5_stress_eating}
\abx@aux@segm{0}{0}{5_stress_eating}
\abx@aux@cite{6_cbt}
\abx@aux@segm{0}{0}{6_cbt}
\abx@aux@cite{3_woebot}
\abx@aux@segm{0}{0}{3_woebot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{8}{1}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={17}}{53656374696F6E}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E31},srcline={19}}{53756273656374696F6E}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Example table}}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sample}{{\relax 1.1}{3}{Example table}{table.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Example drawing}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sample-drawing}{{\relax 1.1}{3}{Example drawing}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Example plot}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sample-plot}{{\relax 1.2}{3}{Example plot}{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Example listing}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sample-listing}{{\relax 1.3}{3}{Example listing}{figure.caption.6}{}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={4}}{476F616C20616E642053636F7065}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={7}}{476F616C}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={21}}{53636F7065206F662053747265737320446574656374696F6E}
\abx@aux@cite{7_stress_detection}
\abx@aux@segm{0}{0}{7_stress_detection}
\abx@aux@cite{8_stress_detection}
\abx@aux@segm{0}{0}{8_stress_detection}
\abx@aux@cite{9_stress_detection}
\abx@aux@segm{0}{0}{9_stress_detection}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Goal and Scope}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:goal_req}{{2}{4}{Goal and Scope}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Goal}{4}{section.2.1}\protected@file@percent }
\abx@aux@cite{10_rasa}
\abx@aux@segm{0}{0}{10_rasa}
\abx@aux@cite{11_tg_bot_api}
\abx@aux@segm{0}{0}{11_tg_bot_api}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={35}}{53636F7065206F66205374726573732053656C662D5265706F7274696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scope of Stress Detection}{5}{section.2.2}\protected@file@percent }
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scope of Stress Self-Reporting}{5}{section.2.3}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E322E34},srcline={39}}{446566696E6974696F6E206F6620456174696E67204265686176696F7273}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The adaptive stress-sampling process\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:adapt-stress}{{\relax 2.1}{6}{The adaptive stress-sampling process\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Definition of Eating Behaviors}{6}{section.2.4}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E322E35},srcline={47}}{446566696E6974696F6E206F6620436F6D666F727420466F6F64}
\abx@aux@cite{12_comfort_food_women}
\abx@aux@segm{0}{0}{12_comfort_food_women}
\abx@aux@segm{0}{0}{14_comfort_food}
\abx@aux@cite{15_comfort_food_review}
\abx@aux@segm{0}{0}{15_comfort_food_review}
\abx@aux@segm{0}{0}{12_comfort_food_women}
\abx@aux@segm{0}{0}{14_comfort_food}
\abx@aux@segm{0}{0}{15_comfort_food_review}
\abx@aux@segm{0}{0}{14_comfort_food}
\abx@aux@segm{0}{0}{14_comfort_food}
\abx@aux@segm{0}{0}{14_comfort_food}
\abx@aux@segm{0}{0}{14_comfort_food}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Definition of Comfort Food}{7}{section.2.5}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E33},srcline={4}}{52656C6174656420576F726B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:related_work}{{3}{8}{Related Work}{chapter.3}{}}
\BKM@entry{id=14,dest={636861707465722E34},srcline={4}}{53797374656D2044657369676E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:sys_design}{{4}{9}{System Design}{chapter.4}{}}
\BKM@entry{id=15,dest={636861707465722E35},srcline={4}}{4578706572696D656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:experiment}{{5}{10}{Experiment}{chapter.5}{}}
\BKM@entry{id=16,dest={636861707465722E36},srcline={4}}{4461746120416E616C79736973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Analysis}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:data_analysis}{{6}{11}{Data Analysis}{chapter.6}{}}
\BKM@entry{id=17,dest={636861707465722E37},srcline={4}}{526573756C74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Result}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:result}{{7}{12}{Result}{chapter.7}{}}
\BKM@entry{id=18,dest={636861707465722E38},srcline={4}}{4C696D69746174696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Limitations}{13}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:limitations}{{8}{13}{Limitations}{chapter.8}{}}
\BKM@entry{id=19,dest={636861707465722E39},srcline={4}}{46757475726520576F726B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Work}{14}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:future_work}{{9}{14}{Future Work}{chapter.9}{}}
\BKM@entry{id=20,dest={636861707465722E3130},srcline={4}}{436F6E636C7573696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{15}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{10}{15}{Conclusion}{chapter.10}{}}
\BKM@entry{id=21,dest={636861707465722A2E38},srcline={55}}{4C697374206F662046696775726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{16}{chapter*.8}\protected@file@percent }
\BKM@entry{id=22,dest={636861707465722A2E39},srcline={56}}{4C697374206F66205461626C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{17}{chapter*.9}\protected@file@percent }
\BKM@entry{id=23,dest={636861707465722A2E3130},srcline={58}}{4269626C696F677261706879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{18}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{26}{18}
\abx@aux@page{27}{18}
\abx@aux@page{28}{18}
\abx@aux@page{29}{18}
\abx@aux@page{30}{18}
\abx@aux@page{31}{18}
\abx@aux@page{32}{18}
\abx@aux@page{33}{18}
\abx@aux@page{34}{18}
\abx@aux@page{35}{18}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{6_cbt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1_stress_emotion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{3_woebot}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4_mood_eat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{14_comfort_food}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9_stress_detection}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2_many_stress}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10_rasa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{15_comfort_food_review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8_stress_detection}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{11_tg_bot_api}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{12_comfort_food_women}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5_stress_eating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7_stress_detection}{nyt/global//global/global}
\abx@aux@page{36}{19}
\abx@aux@page{37}{19}
\abx@aux@page{38}{19}
\abx@aux@page{39}{19}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.32991pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.0674pt}
