\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={1}}{41636B6E6F776C6564676D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E31},srcline={1}}{4162737472616374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={746F632E30},srcline={36}}{436F6E74656E7473}
\BKM@entry{id=4,dest={636861707465722E31},srcline={4}}{496E74726F64756374696F6E}
\abx@aux@cite{4_mood_eat}
\abx@aux@segm{0}{0}{4_mood_eat}
\abx@aux@segm{0}{0}{4_mood_eat}
\abx@aux@cite{1_stress_emotion}
\abx@aux@segm{0}{0}{1_stress_emotion}
\abx@aux@segm{0}{0}{1_stress_emotion}
\abx@aux@cite{2_many_stress}
\abx@aux@segm{0}{0}{2_many_stress}
\abx@aux@segm{0}{0}{2_many_stress}
\abx@aux@cite{5_stress_eating}
\abx@aux@segm{0}{0}{5_stress_eating}
\abx@aux@cite{6_cbt}
\abx@aux@segm{0}{0}{6_cbt}
\abx@aux@cite{7_woebot}
\abx@aux@segm{0}{0}{7_woebot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{7}{1}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={15}}{53656374696F6E}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E31},srcline={17}}{53756273656374696F6E}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Example table}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sample}{{\relax 1.1}{2}{Example table}{table.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Example drawing}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sample-drawing}{{\relax 1.1}{2}{Example drawing}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Example plot}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sample-plot}{{\relax 1.2}{3}{Example plot}{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Example listing}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sample-listing}{{\relax 1.3}{3}{Example listing}{figure.caption.6}{}}
\BKM@entry{id=7,dest={636861707465722A2E37},srcline={47}}{4C697374206F662046696775726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{4}{chapter*.7}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722A2E38},srcline={48}}{4C697374206F66205461626C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{5}{chapter*.8}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722A2E39},srcline={50}}{4269626C696F677261706879}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{6_cbt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1_stress_emotion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7_woebot}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4_mood_eat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2_many_stress}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5_stress_eating}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{6}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.0674pt}
