% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{42_underfitting}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,uniquepart=base,hash=db3cc5c3ac52a67c524d01a1f5e51928}{%
           family={Aalst},
           familyi={A\bibinitperiod},
           given={W.\bibnamedelimi M.\bibnamedelimi P.},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0,
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
           prefixun=0}}%
        {{uniquename=0,uniquepart=base,hash=f0aad48c374987fb20568a449a4ad8ab}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d6c66f8e3207de935f6d33182b09a2e2}{%
           family={Verbeek},
           familyi={V\bibinitperiod},
           given={H.\bibnamedelimi M.\bibnamedelimi W.},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6305c32472e584dc2ccccfb59ebcb75a}{%
           family={Dongen},
           familyi={D\bibinitperiod},
           given={B.\bibnamedelimi F.},
           giveni={B\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
        {{uniquename=0,uniquepart=base,hash=85a4f0d429c3ae117aa6e7a3ef99e01f}{%
           family={Kindler},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9ba00e642bca49d56a81dfa50e91ec26}{%
           family={Günther},
           familyi={G\bibinitperiod},
           given={C.\bibnamedelimi W.},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c6b745bc3b958101430b324721b5aa42}
      \strng{fullhash}{aa5a673da4152bbf9e0a2c8b5f0510dc}
      \strng{bibnamehash}{aa5a673da4152bbf9e0a2c8b5f0510dc}
      \strng{authorbibnamehash}{aa5a673da4152bbf9e0a2c8b5f0510dc}
      \strng{authornamehash}{c6b745bc3b958101430b324721b5aa42}
      \strng{authorfullhash}{aa5a673da4152bbf9e0a2c8b5f0510dc}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Software \& Systems Modeling}
      \field{number}{87}
      \field{title}{Process mining: a two-step approach to balance between underfitting and overfitting}
      \field{volume}{9}
      \field{year}{2008}
      \verb{doi}
      \verb 10.1007/s10270-008-0106-z
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/article/10.1007/s10270-008-0106-z
      \endverb
      \verb{url}
      \verb https://link.springer.com/article/10.1007/s10270-008-0106-z
      \endverb
    \endentry
    \entry{25_timing_review}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,uniquepart=base,hash=e20b581922923b9fb23c8544df3fa98b}{%
           family={Alkhaldi},
           familyi={A\bibinitperiod},
           given={Ghadah},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bbed2db1071fcaa64124073ce8c02364}{%
           family={Hamilton},
           familyi={H\bibinitperiod},
           given={Fiona\bibnamedelima L},
           giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=54fccf49bc33645356b9f7adbf16f778}{%
           family={Lau},
           familyi={L\bibinitperiod},
           given={Rosa},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c445ce014b9f755245f3242977c94c00}{%
           family={Webster},
           familyi={W\bibinitperiod},
           given={Rosie},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=64ee05d60f413a4b7b295229bfddd5dc}{%
           family={Michie},
           familyi={M\bibinitperiod},
           given={Susan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=497c7b3f990d485e244359419c286eb4}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b82665943280d43f1d58eb0e108d1080}
      \strng{fullhash}{a6dd04262b4cd6dde984012022188cbe}
      \strng{bibnamehash}{a6dd04262b4cd6dde984012022188cbe}
      \strng{authorbibnamehash}{a6dd04262b4cd6dde984012022188cbe}
      \strng{authornamehash}{b82665943280d43f1d58eb0e108d1080}
      \strng{authorfullhash}{a6dd04262b4cd6dde984012022188cbe}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Background: Digital interventions have been effective in improving numerous health outcomes and health behaviors; furthermore, they are increasingly being used in different health care areas, including self-management of long-term conditions, mental health, and health promotion. The full potential of digital interventions is hindered by a lack of user engagement. There is an urgent need to develop effective strategies that can promote users' engagement with digital interventions. One potential method is the use of technology-based reminders or prompts. Objective: To evaluate the effectiveness of technology-based strategies for promoting engagement with digital interventions. Methods: Cochrane Collaboration guidelines on systematic review methodology were followed. The search strategy was executed across 7 electronic databases: the Cochrane Central Register of Controlled Trials (CENTRAL), MEDLINE, Embase, Web of Science, the Education Resources Information Center (ERIC), PsycINFO, and the Cumulative Index to Nursing and Allied Health Literature (CINAHL). Databases were searched from inception to September 13, 2013, with no language or publication type restrictions, using three concepts: randomized controlled trials, digital interventions, and engagement. Gray literature and reference lists of included studies were also searched. Titles and abstracts were independently screened by 2 authors, then the full texts of potentially eligible papers were obtained and double-screened. Data from eligible papers were extracted by one author and checked for accuracy by another author. Bias was assessed using the Cochrane risk of bias assessment tool. Narrative synthesis was performed on all included studies and, where appropriate, data were pooled using meta-analysis. All findings were reported according to the Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA) guidelines. Results: A total of 14 studies were included in the review with 8774 participants. Of the 14 studies, 9 had sufficient data to be included in the meta-analyses. The meta-analyses suggested that technology-based strategies can potentially promote engagement compared to no strategy for dichotomous outcomes (relative risk [RR] 1.27, 95{\%} CI 1.01-1.60, I2=71{\%}), but due to considerable heterogeneity and the small sample sizes in most studies, this result should be treated with caution. No studies reported adverse or economic outcomes. Only one study with a small sample size compared different characteristics; the study found that strategies promoting new digital intervention content and those sent to users shortly after they started using the digital intervention were more likely to engage users. Conclusions: Overall, studies reported borderline positive effects of technology-based strategies on engagement compared to no strategy. However, the results have to be interpreted with caution. More research is needed to replicate findings and understand which characteristics of the strategies are effective in promoting engagement and how cost-effective they are.}
      \field{issn}{1438-8871}
      \field{journaltitle}{J Med Internet Res}
      \field{month}{1}
      \field{number}{1}
      \field{title}{The Effectiveness of Prompts to Promote Engagement With Digital Interventions: A Systematic Review}
      \field{volume}{18}
      \field{year}{2016}
      \field{pages}{e6}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.2196/jmir.4790
      \endverb
      \verb{urlraw}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/26747176
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/26747176
      \endverb
      \keyw{systematic review; adherence; engagement; prompts; digital interventions}
    \endentry
    \entry{34_chatbot_name}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c65a5b424e24622ac946ec7e4a124c6e}{%
           family={Araujo},
           familyi={A\bibinitperiod},
           given={Theo},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c65a5b424e24622ac946ec7e4a124c6e}
      \strng{fullhash}{c65a5b424e24622ac946ec7e4a124c6e}
      \strng{bibnamehash}{c65a5b424e24622ac946ec7e4a124c6e}
      \strng{authorbibnamehash}{c65a5b424e24622ac946ec7e4a124c6e}
      \strng{authornamehash}{c65a5b424e24622ac946ec7e4a124c6e}
      \strng{authorfullhash}{c65a5b424e24622ac946ec7e4a124c6e}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Disembodied conversational agents in the form of chatbots are increasingly becoming a reality on social media and messaging applications, and are a particularly pressing topic for service encounters with companies. Adopting an experimental design with actual chatbots powered with current technology, this study explores the extent to which human-like cues such as language style and name, and the framing used to introduce the chatbot to the consumer can influence perceptions about social presence as well as mindful and mindless anthropomorphism. Moreover, this study investigates the relevance of anthropomorphism and social presence to important company-related outcomes, such as attitudes, satisfaction and the emotional connection that consumers feel with the company after interacting with the chatbot.}
      \field{issn}{0747-5632}
      \field{journaltitle}{Computers in Human Behavior}
      \field{title}{Living up to the chatbot hype: The influence of anthropomorphic design cues and communicative agency framing on conversational agent and company perceptions}
      \field{volume}{85}
      \field{year}{2018}
      \field{pages}{183\bibrangedash 189}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.1016/j.chb.2018.03.051
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0747563218301560
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0747563218301560
      \endverb
      \keyw{Disembodied conversational agents,Chatbots,Service encounters,Social presence,Anthropomorphism}
    \endentry
    \entry{6_cbt}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=56ed7f66d8ac1a5e62a676333b5bd89d}{%
           family={Barak},
           familyi={B\bibinitperiod},
           given={Azy},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e257eaa20064e9e43ec320d823610dcd}{%
           family={Hen},
           familyi={H\bibinitperiod},
           given={Liat},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bfaa9dcb9f7eb162ae2a959b6aa24f96}{%
           family={Boniel-Nissim},
           familyi={B\bibinithyphendelim N\bibinitperiod},
           given={Meyran},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5d95c4a4e40ab3daafc1c11b31bc9619}{%
           family={Shapira},
           familyi={S\bibinitperiod},
           given={Na'ama},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{0be70bed6289733c856279faa8c10910}
      \strng{fullhash}{d3ae99931799d4c82c0aab5f0c4a931b}
      \strng{bibnamehash}{d3ae99931799d4c82c0aab5f0c4a931b}
      \strng{authorbibnamehash}{d3ae99931799d4c82c0aab5f0c4a931b}
      \strng{authornamehash}{0be70bed6289733c856279faa8c10910}
      \strng{authorfullhash}{d3ae99931799d4c82c0aab5f0c4a931b}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Technology in Human Services}
      \field{number}{2-4}
      \field{title}{A Comprehensive Review and a Meta-Analysis of the Effectiveness of Internet-Based Psychotherapeutic Interventions}
      \field{volume}{26}
      \field{year}{2008}
      \field{pages}{109\bibrangedash 160}
      \range{pages}{52}
      \verb{doi}
      \verb 10.1080/15228830802094429
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1080/15228830802094429
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/15228830802094429
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/15228830802094429
      \endverb
    \endentry
    \entry{48_why_chatbot}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=752dc41f90e1825a46950fe85adc7719}{%
           family={Brandtzaeg},
           familyi={B\bibinitperiod},
           given={Petter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=44bd8bfc77d4014590132abca95752cd}{%
           family={FÃžlstad},
           familyi={F\bibinitperiod},
           given={AsbjÃžrn},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b2ebfbfc91ef10e1f574a3233bf14f7a}
      \strng{fullhash}{b2ebfbfc91ef10e1f574a3233bf14f7a}
      \strng{bibnamehash}{b2ebfbfc91ef10e1f574a3233bf14f7a}
      \strng{authorbibnamehash}{b2ebfbfc91ef10e1f574a3233bf14f7a}
      \strng{authornamehash}{b2ebfbfc91ef10e1f574a3233bf14f7a}
      \strng{authorfullhash}{b2ebfbfc91ef10e1f574a3233bf14f7a}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Why people use chatbots}
      \field{year}{2017}
    \endentry
    \entry{24_why_rasa}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=6a3d37f69e57d79cc397dc282464f563}{%
           family={Braun},
           familyi={B\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8b316685bdbe61b153b2d2520ae575e8}{%
           family={Hernandez\bibnamedelima Mendez},
           familyi={H\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=38a084c836fd0cc69afdd64930cf367c}{%
           family={Matthes},
           familyi={M\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=76aa6bfb1780886e311ce9aec806b2fa}{%
           family={Langen},
           familyi={L\bibinitperiod},
           given={Manfred},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1086667cb9899a1f9bf8dca77f0aa1f2}
      \strng{fullhash}{8075df23915b2d3bd009fac0b069ed3d}
      \strng{bibnamehash}{8075df23915b2d3bd009fac0b069ed3d}
      \strng{authorbibnamehash}{8075df23915b2d3bd009fac0b069ed3d}
      \strng{authornamehash}{1086667cb9899a1f9bf8dca77f0aa1f2}
      \strng{authorfullhash}{8075df23915b2d3bd009fac0b069ed3d}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{Evaluating Natural Language Understanding Services for Conversational Question Answering Systems}
      \field{year}{2017}
      \verb{doi}
      \verb 10.18653/v1/W17-5522
      \endverb
    \endentry
    \entry{20_ciman}{inproceedings}{}
      \name{author}{3}{uniquelist=3}{%
        {{uniquename=0,uniquepart=base,hash=a997969a6bcdf4714f770e048f87f640}{%
           family={{Ciman}},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=76ff0a04d0173a9d05e1d3a6fa7363c5}{%
           family={{Wac}},
           familyi={W\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e988644834896636ecce6348a1566d8c}{%
           family={{Gaggi}},
           familyi={G\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{46bf3eeec16c6158531ce853ba36f989}
      \strng{fullhash}{46bf3eeec16c6158531ce853ba36f989}
      \strng{bibnamehash}{46bf3eeec16c6158531ce853ba36f989}
      \strng{authorbibnamehash}{46bf3eeec16c6158531ce853ba36f989}
      \strng{authornamehash}{46bf3eeec16c6158531ce853ba36f989}
      \strng{authorfullhash}{46bf3eeec16c6158531ce853ba36f989}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 9th International Conference on Pervasive Computing Technologies for Healthcare (PervasiveHealth)}
      \field{title}{iSensestress: Assessing stress through human-smartphone interaction analysis}
      \field{year}{2015}
      \field{pages}{84\bibrangedash 91}
      \range{pages}{8}
    \endentry
    \entry{21_ciman_2}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=423fd52d56d7b1e6cb3a20750ae88486}{%
           family={Ciman},
           familyi={C\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=907a633dbed77c6abbc7bdb0cc768af0}{%
           family={Wac},
           familyi={W\bibinitperiod},
           given={Katarzyna},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{49c0b1dcf8e1cd0258cebfdb03f06b04}
      \strng{fullhash}{49c0b1dcf8e1cd0258cebfdb03f06b04}
      \strng{bibnamehash}{49c0b1dcf8e1cd0258cebfdb03f06b04}
      \strng{authorbibnamehash}{49c0b1dcf8e1cd0258cebfdb03f06b04}
      \strng{authornamehash}{49c0b1dcf8e1cd0258cebfdb03f06b04}
      \strng{authorfullhash}{49c0b1dcf8e1cd0258cebfdb03f06b04}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Affective Computing}
      \field{month}{07}
      \field{title}{Individuals' Stress Assessment Using Human-Smartphone Interaction Analysis}
      \field{volume}{PP}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 1}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1109/TAFFC.2016.2592504
      \endverb
    \endentry
    \entry{37_early_chatbots_1}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=efcb178d97153dcc9b575ed34dbd6582}{%
           family={{Computer History Museum}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{efcb178d97153dcc9b575ed34dbd6582}
      \strng{fullhash}{efcb178d97153dcc9b575ed34dbd6582}
      \strng{bibnamehash}{efcb178d97153dcc9b575ed34dbd6582}
      \strng{authorbibnamehash}{efcb178d97153dcc9b575ed34dbd6582}
      \strng{authornamehash}{efcb178d97153dcc9b575ed34dbd6582}
      \strng{authorfullhash}{efcb178d97153dcc9b575ed34dbd6582}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computer History Museum - Exhibits - Internet History - 1970's}
      \field{urlday}{26}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{year}{2008}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://web.archive.org/web/20080221093646/http://www.computerhistory.org/internet_history/internet_history_70s.shtml
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20080221093646/http://www.computerhistory.org/internet_history/internet_history_70s.shtml
      \endverb
    \endentry
    \entry{41_stress_scale}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=15a88dcefa24c30400d102f6514af311}{%
           family={Cushway},
           familyi={C\bibinitperiod},
           given={Delia},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c0dee06ec78ddb3b40e506606638e44f}{%
           family={Tyler},
           familyi={T\bibinitperiod},
           given={Patrick\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=72e540aa1bbf0b63988c66387971b802}{%
           family={Nolan},
           familyi={N\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b27b9f8edcc8499162be827a581b7cdf}
      \strng{fullhash}{f3aeddae0688d147fd941b0e3cd34d2f}
      \strng{bibnamehash}{f3aeddae0688d147fd941b0e3cd34d2f}
      \strng{authorbibnamehash}{f3aeddae0688d147fd941b0e3cd34d2f}
      \strng{authornamehash}{b27b9f8edcc8499162be827a581b7cdf}
      \strng{authorfullhash}{f3aeddae0688d147fd941b0e3cd34d2f}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper describes the development of the Mental Health Professionals Stress Scale (MHPSS): a self-report method of identifying sources of stress for mental health professionals. The 42-item scale, which includes seven subscales, was administered to 154 clinical psychologists and 111 mental health nurses. The MHPSS was found to have good internal consistency (alpha = .87 for clinical psychologists; alpha = .94 for mental health nurses). The preliminary evidence suggests that the concurrent validity of the MHPSS is good. The expected relationships between the scale and between the criterion measuresâ General Health Questionnaire, a symptom check list, job satisfaction, self-reported stress level and quality of social supportâwere demonstrated. The results also provide evidence for the discriminant validity of the subscales to measure different aspects of the stress experience. The MHPSS was shown to discriminate between two groups of health professionals who might be expected to differ in their sources of stress. For clinical psychologists the most important source of stress was âprofessional self-doubtâ whereas the major source of stress for mental health nurses was found to be the difficulty of handling potentially violent or difficult patients in the context of scarce staff resources. For both groups, however, âhome-work conflictâ was the subscalc most strongly and consistently associated with mental health outcome. It is concluded that the preliminary evidence regarding the utility of the MHPSS is encouraging, although further data are clearly needed.}
      \field{journaltitle}{British Journal of Clinical Psychology}
      \field{number}{2}
      \field{title}{Development of a stress scale for mental health professionals}
      \field{volume}{35}
      \field{year}{1996}
      \field{pages}{279\bibrangedash 295}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1111/j.2044-8260.1996.tb01182.x
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.2044-8260.1996.tb01182.x
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.2044-8260.1996.tb01182.x
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.2044-8260.1996.tb01182.x
      \endverb
    \endentry
    \entry{1_stress_emotion}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=4f85395494ef0dd5f8197ed896bcd383}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Jiaxuan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7f3e73a5cf79a790209e8555e13af329}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jiali},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=adf3c98cd1799514b1212fdfc38978cd}{%
           family={An},
           familyi={A\bibinitperiod},
           given={Yuanyuan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b1dd1a9ff59cc6aeba590fc68bcc39cf}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4b25f8ec89d28c95046b85869a95a0c0}
      \strng{fullhash}{95f12de15daf2bd50d858325c62e5206}
      \strng{bibnamehash}{95f12de15daf2bd50d858325c62e5206}
      \strng{authorbibnamehash}{95f12de15daf2bd50d858325c62e5206}
      \strng{authornamehash}{4b25f8ec89d28c95046b85869a95a0c0}
      \strng{authorfullhash}{95f12de15daf2bd50d858325c62e5206}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Clinical Research and Trials}
      \field{month}{01}
      \field{title}{The Relationship between stress and negative emotion: The Mediating role of rumination}
      \field{volume}{4}
      \field{year}{2018}
      \verb{doi}
      \verb 10.15761/CRT.1000208
      \endverb
    \endentry
    \entry{3_woebot}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=3e88322a9efa134cd8d2ad834c72ee82}{%
           family={Fitzpatrick},
           familyi={F\bibinitperiod},
           given={Kathleen\bibnamedelima Kara},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=78eda41720fe1f7d57b1d35bf8d0b83d}{%
           family={Darcy},
           familyi={D\bibinitperiod},
           given={Alison},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e2d2a8b2331d0536adb7d2bdf617e0d6}{%
           family={Vierhile},
           familyi={V\bibinitperiod},
           given={Molly},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1251f6cd7ba3cb30b2e289303865566c}
      \strng{fullhash}{409fc0601e385071f54da76a549d2bf7}
      \strng{bibnamehash}{409fc0601e385071f54da76a549d2bf7}
      \strng{authorbibnamehash}{409fc0601e385071f54da76a549d2bf7}
      \strng{authornamehash}{1251f6cd7ba3cb30b2e289303865566c}
      \strng{authorfullhash}{409fc0601e385071f54da76a549d2bf7}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Background: Web-based cognitive-behavioral therapeutic (CBT) apps have demonstrated efficacy but are characterized by poor adherence. Conversational agents may offer a convenient, engaging way of getting support at any time. Objective: The objective of the study was to determine the feasibility, acceptability, and preliminary efficacy of a fully automated conversational agent to deliver a self-help program for college students who self-identify as having symptoms of anxiety and depression. Methods: In an unblinded trial, 70 individuals age 18-28 years were recruited online from a university community social media site and were randomized to receive either 2 weeks (up to 20 sessions) of self-help content derived from CBT principles in a conversational format with a text-based conversational agent (Woebot) (n=34) or were directed to the National Institute of Mental Health ebook, ``Depression in College Students,'' as an information-only control group (n=36). All participants completed Web-based versions of the 9-item Patient Health Questionnaire (PHQ-9), the 7-item Generalized Anxiety Disorder scale (GAD-7), and the Positive and Negative Affect Scale at baseline and 2-3 weeks later (T2). Results: Participants were on average 22.2 years old (SD 2.33), 67{\%} female (47/70), mostly non-Hispanic (93{\%}, 54/58), and Caucasian (79{\%}, 46/58). Participants in the Woebot group engaged with the conversational agent an average of 12.14 (SD 2.23) times over the study period. No significant differences existed between the groups at baseline, and 83{\%} (58/70) of participants provided data at T2 (17{\%} attrition). Intent-to-treat univariate analysis of covariance revealed a significant group difference on depression such that those in the Woebot group significantly reduced their symptoms of depression over the study period as measured by the PHQ-9 (F=6.47; P=.01) while those in the information control group did not. In an analysis of completers, participants in both groups significantly reduced anxiety as measured by the GAD-7 (F1,54= 9.24; P=.004). Participants' comments suggest that process factors were more influential on their acceptability of the program than content factors mirroring traditional therapy. Conclusions: Conversational agents appear to be a feasible, engaging, and effective way to deliver CBT.}
      \field{issn}{2368-7959}
      \field{journaltitle}{JMIR Ment Health}
      \field{month}{6}
      \field{number}{2}
      \field{title}{Delivering Cognitive Behavior Therapy to Young Adults With Symptoms of Depression and Anxiety Using a Fully Automated Conversational Agent (Woebot): A Randomized Controlled Trial}
      \field{volume}{4}
      \field{year}{2017}
      \field{pages}{e19}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.2196/mental.7785
      \endverb
      \verb{urlraw}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/28588005
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/28588005
      \endverb
      \keyw{conversational agents; mobile mental health; mental health; chatbots; depression; anxiety; college students; digital health}
    \endentry
    \entry{4_mood_eat}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=8fec151008c8dd2783faa77e79a1b89e}{%
           family={Gardner},
           familyi={G\bibinitperiod},
           given={Meryl\bibnamedelima P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=115dc6364910c3055bee74aea5d6e753}{%
           family={Wansink},
           familyi={W\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ba9374eb44bc766a9408ea1dcb6d804c}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Junyong},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=76a9a38ff4e240a46e09185ffb74a859}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Se-Bum},
           giveni={S\bibinithyphendelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cbf6c5e589afaa3e129c4a63cf43b016}
      \strng{fullhash}{66bfca1886a98a7111b4fb424c155b7b}
      \strng{bibnamehash}{66bfca1886a98a7111b4fb424c155b7b}
      \strng{authorbibnamehash}{66bfca1886a98a7111b4fb424c155b7b}
      \strng{authornamehash}{cbf6c5e589afaa3e129c4a63cf43b016}
      \strng{authorfullhash}{66bfca1886a98a7111b4fb424c155b7b}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract How do moods influence one's preference for foods? By introducing the role of enjoyment- versus health-oriented benefits of foods in the mood and food consumption relationship, this research informs both temporal construal theory and mood management framework by positing that mood influences the choice between healthy versus indulgent foods through its impact on temporal construal, which alters the weights people put on long-term health benefits versus short-term mood management benefits when making choices. The results from four experiments show that a positive mood cues distal, abstract construal and increases the salience of long-term goals such as health, leading to greater preference for healthy foods over indulgent foods. The results also show that a negative mood cues proximal construal and increases the salience of immediate, concrete goals such as mood management, leading to greater preference for indulgent foods over healthy foods.}
      \field{journaltitle}{Journal of Consumer Psychology}
      \field{number}{3}
      \field{title}{Better moods for better eating?: How mood influences food choice}
      \field{volume}{24}
      \field{year}{2014}
      \field{pages}{320\bibrangedash 335}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1016/j.jcps.2014.01.002
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1016/j.jcps.2014.01.002
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1016/j.jcps.2014.01.002
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1016/j.jcps.2014.01.002
      \endverb
      \keyw{Mood,Well-being,Mood management,Temporal construal,Healthy eating}
    \endentry
    \entry{32_endorphins}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=5aad476066bc8ef101ea1fc7def3f051}{%
           family={Gold},
           familyi={G\bibinitperiod},
           given={A.\bibnamedelimi E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=23b8262910ff1e8b62d79f9de35652e5}{%
           family={MacLeod},
           familyi={M\bibinitperiod},
           given={K.\bibnamedelimi M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7fbfefd2efef07539870f060d2ce0eb4}{%
           family={Frier},
           familyi={F\bibinitperiod},
           given={B.\bibnamedelimi M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=027da76a4d809ac8ff2a9c87514128cf}{%
           family={Deary},
           familyi={D\bibinitperiod},
           given={I\bibnamedelima J.},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{08f904ebb58b6e0c52fb2b55e7a8f8db}
      \strng{fullhash}{7e520673f5135a85dcd6eecd944898dd}
      \strng{bibnamehash}{7e520673f5135a85dcd6eecd944898dd}
      \strng{authorbibnamehash}{7e520673f5135a85dcd6eecd944898dd}
      \strng{authornamehash}{08f904ebb58b6e0c52fb2b55e7a8f8db}
      \strng{authorfullhash}{7e520673f5135a85dcd6eecd944898dd}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Personality and Social Psychology}
      \field{number}{3}
      \field{title}{Changes in mood during acute hypoglycemia in healthy participants}
      \field{volume}{68}
      \field{year}{1995}
      \field{pages}{498\bibrangedash 504}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1037/0022-3514.68.3.498
      \endverb
      \verb{urlraw}
      \verb https://psycnet.apa.org/doi/10.1037/0022-3514.68.3.498
      \endverb
      \verb{url}
      \verb https://psycnet.apa.org/doi/10.1037/0022-3514.68.3.498
      \endverb
    \endentry
    \entry{27_oguz}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=0e401e042d68c18cbeaf6906c28e92f5}{%
           family={Gültepe},
           familyi={G\bibinitperiod},
           given={Oguz},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Technical University of Munich, Munich, Germany}%
      }
      \strng{namehash}{0e401e042d68c18cbeaf6906c28e92f5}
      \strng{fullhash}{0e401e042d68c18cbeaf6906c28e92f5}
      \strng{bibnamehash}{0e401e042d68c18cbeaf6906c28e92f5}
      \strng{authorbibnamehash}{0e401e042d68c18cbeaf6906c28e92f5}
      \strng{authornamehash}{0e401e042d68c18cbeaf6906c28e92f5}
      \strng{authorfullhash}{0e401e042d68c18cbeaf6906c28e92f5}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Notification Timing for a Proactive Virtual Dietary Advisor}
      \field{type}{unpublished bachelor's thesis supervised by PD Dr. Georg Groh, advised by Monika Wintergerst}
      \field{year}{2019}
      \field{dateera}{ce}
    \endentry
    \entry{17_ludwig}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=816178511f2ab92f0bebf0e37e15dfff}{%
           family={Horner},
           familyi={H\bibinitperiod},
           given={Ludwig},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Technical University of Munich, Munich, Germany}%
      }
      \strng{namehash}{816178511f2ab92f0bebf0e37e15dfff}
      \strng{fullhash}{816178511f2ab92f0bebf0e37e15dfff}
      \strng{bibnamehash}{816178511f2ab92f0bebf0e37e15dfff}
      \strng{authorbibnamehash}{816178511f2ab92f0bebf0e37e15dfff}
      \strng{authornamehash}{816178511f2ab92f0bebf0e37e15dfff}
      \strng{authorfullhash}{816178511f2ab92f0bebf0e37e15dfff}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dialog System-Based Dietary Assessment for a Virtual Dietary Advisor}
      \field{type}{unpublished bachelor's thesis supervised by PD Dr. Georg Groh, advised by Monika Wintergerst}
      \field{year}{2019}
      \field{dateera}{ce}
    \endentry
    \entry{31_marija}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b9df425dafae1993cfb403fd333171f5}{%
           family={Juodytė},
           familyi={J\bibinitperiod},
           given={Marija},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Technical University of Munich, Munich, Germany}%
      }
      \strng{namehash}{b9df425dafae1993cfb403fd333171f5}
      \strng{fullhash}{b9df425dafae1993cfb403fd333171f5}
      \strng{bibnamehash}{b9df425dafae1993cfb403fd333171f5}
      \strng{authorbibnamehash}{b9df425dafae1993cfb403fd333171f5}
      \strng{authornamehash}{b9df425dafae1993cfb403fd333171f5}
      \strng{authorfullhash}{b9df425dafae1993cfb403fd333171f5}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dialog System-Based Assessment of Stress Eating}
      \field{type}{unpublished bachelor's thesis supervised by PD Dr. Georg Groh, advised by Monika Wintergerst and Martin Lurz}
      \field{year}{2019}
      \field{dateera}{ce}
    \endentry
    \entry{39_demeter}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=fae4e23a5ad753a2ebe6edd6f9b98d3c}{%
           family={Kárpáti},
           familyi={K\bibinitperiod},
           given={János},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Peter Lang AG}%
      }
      \strng{namehash}{fae4e23a5ad753a2ebe6edd6f9b98d3c}
      \strng{fullhash}{fae4e23a5ad753a2ebe6edd6f9b98d3c}
      \strng{bibnamehash}{fae4e23a5ad753a2ebe6edd6f9b98d3c}
      \strng{authorbibnamehash}{fae4e23a5ad753a2ebe6edd6f9b98d3c}
      \strng{authornamehash}{fae4e23a5ad753a2ebe6edd6f9b98d3c}
      \strng{authorfullhash}{fae4e23a5ad753a2ebe6edd6f9b98d3c}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Our discussion focuses on two analogous mythic personalities: the Japanese sun-goddess, Amaterasu, and the Greek corn-goddess, Demeter. Parallel examination of both myths and their related rituals reveals a process of identical structure in which different peoples realize the cycles of the solar year and agriculture. In order to influence these cycles, they create rites in which primitive magic, shamanism, and more developed human communication, i.e. chant, music, and dance, are superimposed upon one another. A lack of historical documentation on the music in both myths, especially the Demeter, is addressed.}
      \field{issn}{09419535}
      \field{journaltitle}{International Journal of Musicology}
      \field{title}{Amaterasu and Demeter: About a Japanese – Greek Mythological Analogy}
      \field{volume}{2}
      \field{year}{1993}
      \field{pages}{9\bibrangedash 21}
      \range{pages}{13}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/24617979
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/24617979
      \endverb
    \endentry
    \entry{18_nutrilize}{inproceedings}{}
      \name{author}{9}{}{%
        {{uniquename=0,uniquepart=base,hash=341b23cbbca02e7addde4e8d2ff5ba53}{%
           family={Leipold},
           familyi={L\bibinitperiod},
           given={Nadja},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e42a09e82b03c4a225f9c1c132d42e84}{%
           family={Madenach},
           familyi={M\bibinitperiod},
           given={Mira},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9de3e53965df0baad0aee14979e1be7c}{%
           family={Sch{ä}fer},
           familyi={S\bibinitperiod},
           given={Hanna},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b8210a8034be601304833d3046452257}{%
           family={Lurz},
           familyi={L\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bab4f3d1149eceef229560f8c687a1f0}{%
           family={Terzimehic},
           familyi={T\bibinitperiod},
           given={Nada},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=575b1832386aabbd188fba8611b9b410}{%
           family={Groh},
           familyi={G\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a18ba2cdb90a29f7f9749135d440476e}{%
           family={B{ö}hm},
           familyi={B\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=07b26b49a126321c5fec8567150e4b62}{%
           family={Gedrich},
           familyi={G\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=97558c30684fb70538b0efcd39836dfd}{%
           family={Krcmar},
           familyi={K\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b901439fc1c7b2c77ae95bd9091e4393}
      \strng{fullhash}{50817ddc7e4082b6c66bfa709db80c56}
      \strng{bibnamehash}{50817ddc7e4082b6c66bfa709db80c56}
      \strng{authorbibnamehash}{50817ddc7e4082b6c66bfa709db80c56}
      \strng{authornamehash}{b901439fc1c7b2c77ae95bd9091e4393}
      \strng{authorfullhash}{50817ddc7e4082b6c66bfa709db80c56}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{HealthRecSys@RecSys}
      \field{title}{Nutrilize a Personalized Nutrition Recommender System: an Enable Study}
      \field{year}{2018}
    \endentry
    \entry{26_cost_interruption}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=6f28a94d17224f23cf90575ea1d7ddc0}{%
           family={Leiva},
           familyi={L\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bb1717c63756bedb2678744a27ef7cba}{%
           family={Böhmer},
           familyi={B\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cd49fd40e76dd22f6ef8e1acdbfdb3fa}{%
           family={Gehring},
           familyi={G\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1145bf8ba22928da0cce95645e3af6a4}{%
           family={Krüger},
           familyi={K\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {San Francisco, California, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{03c4b7d8bad4c146cb20e0cdfb8f9fa9}
      \strng{fullhash}{19bf659d2ce2e6f5fd73a0ac0cc82267}
      \strng{bibnamehash}{19bf659d2ce2e6f5fd73a0ac0cc82267}
      \strng{authorbibnamehash}{19bf659d2ce2e6f5fd73a0ac0cc82267}
      \strng{authornamehash}{03c4b7d8bad4c146cb20e0cdfb8f9fa9}
      \strng{authorfullhash}{19bf659d2ce2e6f5fd73a0ac0cc82267}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 14th International Conference on Human-Computer Interaction with Mobile Devices and Services}
      \field{isbn}{9781450311052}
      \field{series}{MobileHCI ’12}
      \field{title}{Back to the App: The Costs of Mobile Application Interruptions}
      \field{year}{2012}
      \field{pages}{291\bibrangedash 294}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1145/2371574.2371617
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2371574.2371617
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2371574.2371617
      \endverb
      \keyw{large-scale study,application switching,task interleaving,task deferral,interruptions,resumption lags}
    \endentry
    \entry{45_overfitting}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=3c3cc807d04a03ee18c8680cea9f9dda}{%
           family={Lever},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a27ea6bc0184bb71af0c31180b0664b8}{%
           family={Krzywinski},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d14fe4e989e5afbea3bb3cbbd895ce41}{%
           family={Altman},
           familyi={A\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4ae8d85694ddd4589c2810a0f6ea215e}
      \strng{fullhash}{c1591aa45bf699f72abacd5aefe722de}
      \strng{bibnamehash}{c1591aa45bf699f72abacd5aefe722de}
      \strng{authorbibnamehash}{c1591aa45bf699f72abacd5aefe722de}
      \strng{authornamehash}{4ae8d85694ddd4589c2810a0f6ea215e}
      \strng{authorfullhash}{c1591aa45bf699f72abacd5aefe722de}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Model selection and overfitting}
      \field{volume}{13}
      \field{year}{2016}
      \field{pages}{703\bibrangedash 704}
      \range{pages}{2}
      \verb{doi}
      \verb https://doi.org/10.1038/nmeth.3968
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/nmeth.3968
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/nmeth.3968
      \endverb
    \endentry
    \entry{14_comfort_food}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=f411eb6634014ab9ef91a642c89c99e3}{%
           family={Locher},
           familyi={L\bibinitperiod},
           given={Julie\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fa8c6a5e44c585df46bcf131f5a62f0d}{%
           family={Yoels},
           familyi={Y\bibinitperiod},
           given={William\bibnamedelima C.},
           giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1c4e2ae98f73317cf68248c9e0237c51}{%
           family={Maurer},
           familyi={M\bibinitperiod},
           given={Donna},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b700638ad2bd99706ec5b35e25ee7c44}{%
           family={Ells},
           familyi={E\bibinitperiod},
           given={Jillian},
           giveni={J\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{391d3a7c188fed12e2c075d0de4224ea}
      \strng{fullhash}{6f97924326e2a305b074509ebd989fa2}
      \strng{bibnamehash}{6f97924326e2a305b074509ebd989fa2}
      \strng{authorbibnamehash}{6f97924326e2a305b074509ebd989fa2}
      \strng{authornamehash}{391d3a7c188fed12e2c075d0de4224ea}
      \strng{authorfullhash}{6f97924326e2a305b074509ebd989fa2}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Food and Foodways}
      \field{number}{4}
      \field{title}{Comfort Foods: An Exploratory Journey Into The Social and Emotional Significance of Food}
      \field{volume}{13}
      \field{year}{2005}
      \field{pages}{273\bibrangedash 297}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1080/07409710500334509
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1080/07409710500334509
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/07409710500334509
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/07409710500334509
      \endverb
    \endentry
    \entry{43_multiclass_classification}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=8322801dd3081c880b8fde83425552e2}{%
           family={Mehra},
           familyi={M\bibinitperiod},
           given={Neha},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1774a1f1ad14dc83fbedb7ce144b2603}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{db4365e41aa1c213ba2729a20fc784c2}
      \strng{fullhash}{db4365e41aa1c213ba2729a20fc784c2}
      \strng{bibnamehash}{db4365e41aa1c213ba2729a20fc784c2}
      \strng{authorbibnamehash}{db4365e41aa1c213ba2729a20fc784c2}
      \strng{authornamehash}{db4365e41aa1c213ba2729a20fc784c2}
      \strng{authorfullhash}{db4365e41aa1c213ba2729a20fc784c2}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Int. J. Comput. Sci. Inf. Technol.}
      \field{month}{01}
      \field{title}{Survey on multiclass classification methods}
      \field{volume}{4}
      \field{year}{2013}
      \field{pages}{572\bibrangedash 576}
      \range{pages}{5}
    \endentry
    \entry{16_martin}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=4384f903f0b7bf67f6a30956192d7837}{%
           family={Meinel},
           familyi={M\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Technical University of Munich, Munich, Germany}%
      }
      \strng{namehash}{4384f903f0b7bf67f6a30956192d7837}
      \strng{fullhash}{4384f903f0b7bf67f6a30956192d7837}
      \strng{bibnamehash}{4384f903f0b7bf67f6a30956192d7837}
      \strng{authorbibnamehash}{4384f903f0b7bf67f6a30956192d7837}
      \strng{authornamehash}{4384f903f0b7bf67f6a30956192d7837}
      \strng{authorfullhash}{4384f903f0b7bf67f6a30956192d7837}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Development of a chatbot for supporting healthy dietary choices}
      \field{type}{unpublished guided research supervised by PD Dr. Georg Groh, advised by Monika Wintergerst}
      \field{year}{2019}
      \field{dateera}{ce}
    \endentry
    \entry{9_stress_detection}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=68a4ae7d0688461ecbb2f8175f490497}{%
           family={Melillo},
           familyi={M\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b630ddc700591f93e698b57aeecc2be6}{%
           family={Bracale},
           familyi={B\bibinitperiod},
           given={Marcello},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=89fa6f969d387ab74adf56a3ce15dc15}{%
           family={Pecchia},
           familyi={P\bibinitperiod},
           given={Leandro},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{70a82e4da8455b3008832cc91ac36866}
      \strng{fullhash}{6539b4a4298d905d001876ea3a56d31e}
      \strng{bibnamehash}{6539b4a4298d905d001876ea3a56d31e}
      \strng{authorbibnamehash}{6539b4a4298d905d001876ea3a56d31e}
      \strng{authornamehash}{70a82e4da8455b3008832cc91ac36866}
      \strng{authorfullhash}{6539b4a4298d905d001876ea3a56d31e}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BioMed Eng OnLine}
      \field{number}{96}
      \field{title}{Nonlinear Heart Rate Variability features for real-life stress detection. Case study: students under stress due to university examination}
      \field{volume}{10}
      \field{year}{2011}
      \verb{doi}
      \verb 10.1186/1475-925X-10-96
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1186/1475-925X-10-96
      \endverb
      \verb{url}
      \verb https://doi.org/10.1186/1475-925X-10-96
      \endverb
    \endentry
    \entry{2_many_stress}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=963a807685f113279fb0b6d74c22f5d6}{%
           family={{Mental Health Foundation}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{963a807685f113279fb0b6d74c22f5d6}
      \strng{fullhash}{963a807685f113279fb0b6d74c22f5d6}
      \strng{bibnamehash}{963a807685f113279fb0b6d74c22f5d6}
      \strng{authorbibnamehash}{963a807685f113279fb0b6d74c22f5d6}
      \strng{authornamehash}{963a807685f113279fb0b6d74c22f5d6}
      \strng{authorfullhash}{963a807685f113279fb0b6d74c22f5d6}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mental health statistics: stress}
      \field{urlday}{9}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mentalhealth.org.uk/statistics/mental-health-statistics-stress
      \endverb
      \verb{url}
      \verb https://www.mentalhealth.org.uk/statistics/mental-health-statistics-stress
      \endverb
    \endentry
    \entry{33_eades}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,uniquepart=base,hash=f21f69c561450f753b89cb6d39a06f2d}{%
           family={Ozier},
           familyi={O\bibinitperiod},
           given={Amy\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ab2829cf9f57d7fa4ef3cbc332ef63d5}{%
           family={Kendrick},
           familyi={K\bibinitperiod},
           given={Olivia\bibnamedelima W.},
           giveni={O\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d8c5155c8937b7a1736dc315e3f9e600}{%
           family={Knol},
           familyi={K\bibinitperiod},
           given={Linda\bibnamedelima L.},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=05e29b0e09373e1700550663962687e7}{%
           family={Leeper},
           familyi={L\bibinitperiod},
           given={James\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f286b67a46c75500c09ecae55955ee6d}{%
           family={Perko},
           familyi={P\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ad35557651f845815ae25ed8145fba5b}{%
           family={Burnham},
           familyi={B\bibinitperiod},
           given={Joy},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{eaa45cfaeffed29e677f510f19cdbfd8}
      \strng{fullhash}{e927450e3dc4d64693ce5cfafaee57ce}
      \strng{bibnamehash}{e927450e3dc4d64693ce5cfafaee57ce}
      \strng{authorbibnamehash}{e927450e3dc4d64693ce5cfafaee57ce}
      \strng{authornamehash}{eaa45cfaeffed29e677f510f19cdbfd8}
      \strng{authorfullhash}{e927450e3dc4d64693ce5cfafaee57ce}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Dietetic Asociation}
      \field{number}{4}
      \field{title}{The Eating and Appraisal Due to Emotions and Stress (EADES) Questionnaire: Development and Validation}
      \field{volume}{107}
      \field{year}{2007}
      \field{pages}{619\bibrangedash 628}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.jada.2007.01.004
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.jada.2007.01.004
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.jada.2007.01.004
      \endverb
    \endentry
    \entry{10_rasa}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c46817f2b68a1c27b344833ee96210cc}{%
           family={{Rasa}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{c46817f2b68a1c27b344833ee96210cc}
      \strng{fullhash}{c46817f2b68a1c27b344833ee96210cc}
      \strng{bibnamehash}{c46817f2b68a1c27b344833ee96210cc}
      \strng{authorbibnamehash}{c46817f2b68a1c27b344833ee96210cc}
      \strng{authornamehash}{c46817f2b68a1c27b344833ee96210cc}
      \strng{authorfullhash}{c46817f2b68a1c27b344833ee96210cc}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rasa: Open source conversational AI}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://rasa.com/
      \endverb
      \verb{url}
      \verb https://rasa.com/
      \endverb
    \endentry
    \entry{44_sklearn}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=2ad72e574157d613a63fe8732cf468a8}{%
           family={{scikit-learn developers}},
           familyi={s\bibinitperiod}}}%
      }
      \strng{namehash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{fullhash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{bibnamehash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{authorbibnamehash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{authornamehash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{authorfullhash}{2ad72e574157d613a63fe8732cf468a8}
      \field{sortinit}{s}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{1. Supervised learning}
      \field{urlday}{4}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://scikit-learn.org/stable/supervised_learning.html#supervised-learning
      \endverb
      \verb{url}
      \verb https://scikit-learn.org/stable/supervised_learning.html#supervised-learning
      \endverb
    \endentry
    \entry{36_early_chatbots}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=66089d75ee05cff58cc443077a2bd732}{%
           family={Shum},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b5fceee09cbf412999a05dbeffc3dd5b}{%
           family={He},
           familyi={H\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=71978c4b5986a507ef6d356436f8b574}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b7ebb553bbca701d9c1429d923a56f89}
      \strng{fullhash}{156130916c91379de599a9d0b38a6183}
      \strng{bibnamehash}{156130916c91379de599a9d0b38a6183}
      \strng{authorbibnamehash}{156130916c91379de599a9d0b38a6183}
      \strng{authornamehash}{b7ebb553bbca701d9c1429d923a56f89}
      \strng{authorfullhash}{156130916c91379de599a9d0b38a6183}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers Inf Technol Electronic Eng}
      \field{title}{From Eliza to XiaoIce: challenges and opportunities with social chatbots}
      \field{volume}{19}
      \field{year}{2018}
      \field{pages}{10\bibrangedash 26}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1631/FITEE.1700826
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/article/10.1631%2FFITEE.1700826
      \endverb
      \verb{url}
      \verb https://link.springer.com/article/10.1631%2FFITEE.1700826
      \endverb
    \endentry
    \entry{15_comfort_food_review}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=114b05f6dd02c63aee3364435e3de721}{%
           family={Spence},
           familyi={S\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{114b05f6dd02c63aee3364435e3de721}
      \strng{fullhash}{114b05f6dd02c63aee3364435e3de721}
      \strng{bibnamehash}{114b05f6dd02c63aee3364435e3de721}
      \strng{authorbibnamehash}{114b05f6dd02c63aee3364435e3de721}
      \strng{authornamehash}{114b05f6dd02c63aee3364435e3de721}
      \strng{authorfullhash}{114b05f6dd02c63aee3364435e3de721}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Everyone has heard of comfort foods, but what exactly are they, and what influence, if any, do they actually have over our mood? In this review, I summarize the literature on this important topic, highlighting the role that comfort foods play in alleviating loneliness by priming positive thoughts of previous social interactions, at least amongst those who are securely attached. The evidence concerning individual differences in the kinds of food that are likely to constitute comfort food for different sections of the population is also highlighted. Intriguingly, while most people believe that comfort foods elevate their mood, robust empirical findings in support of such claims are somewhat harder to come by. Such results have led to some influential headlines suggesting that the very notion of comfort food is nothing more than a myth. While this may be overstating matters somewhat, it is clear that many uncertainties still surround if, when, and for whom, the consumption of comfort food really does provide some sort of psychological benefit. This represents something of a challenge for all those marketers out there waiting to associate their products with the appealing notion of comfort food.}
      \field{issn}{1878-450X}
      \field{journaltitle}{International Journal of Gastronomy and Food Science}
      \field{title}{Comfort food: A review}
      \field{volume}{9}
      \field{year}{2017}
      \field{pages}{105\bibrangedash 109}
      \range{pages}{5}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ijgfs.2017.07.001
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S1878450X16300786
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S1878450X16300786
      \endverb
      \keyw{Comfort food,Emotional eating,Nostalgia,Mood,Loneliness,Unhealthy eating}
    \endentry
    \entry{8_stress_detection}{inproceedings}{}
      \name{author}{6}{}{%
        {{uniquename=0,uniquepart=base,hash=246a0374a59ae4bae2425959e260aaa8}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Feng-Tso},
           giveni={F\bibinithyphendelim T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=056cad769d2101dedcf4a4dc12429308}{%
           family={Kuo},
           familyi={K\bibinitperiod},
           given={Cynthia},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ed00db26c928a36037c9e0a3fa4eccf5}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Heng-Tze},
           giveni={H\bibinithyphendelim T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a3c3e8b91ff9b7b6f573a69402da78cf}{%
           family={Buthpitiya},
           familyi={B\bibinitperiod},
           given={Senaka},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0fc92a7d5c103a9f88abe981c0bc12c3}{%
           family={Collins},
           familyi={C\bibinitperiod},
           given={Patricia},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8f3a2638ad1d0e13881f58bc5450fe30}{%
           family={Griss},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=caf31093b7a4236a645df56501c56c7e}{%
           family={Gris},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=11a33b1aa9e89479e304318dff521b9c}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Guang},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{837fab72464ea881d68d77132fb61fc7}
      \strng{fullhash}{4d9c415ebebcc04952cf3814615716e5}
      \strng{bibnamehash}{4d9c415ebebcc04952cf3814615716e5}
      \strng{authorbibnamehash}{4d9c415ebebcc04952cf3814615716e5}
      \strng{authornamehash}{837fab72464ea881d68d77132fb61fc7}
      \strng{authorfullhash}{4d9c415ebebcc04952cf3814615716e5}
      \strng{editorbibnamehash}{a9f840da6772449b5ffe8c261b640ffb}
      \strng{editornamehash}{a9f840da6772449b5ffe8c261b640ffb}
      \strng{editorfullhash}{a9f840da6772449b5ffe8c261b640ffb}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Continuous stress monitoring may help users better under- stand their stress patterns and provide physicians with more reliable data for interventions. Previously, studies on mental stress detection were lim- ited to a laboratory environment where participants generally rested in a sedentary position. However, it is impractical to exclude the effects of physical activity while developing a pervasive stress monitoring appli- cation for everyday use. The physiological responses caused by mental stress can be masked by variations due to physical activity.}
      \field{booktitle}{Mobile Computing, Applications, and Services}
      \field{isbn}{978-3-642-29336-8}
      \field{title}{Activity-Aware Mental Stress Detection Using Physiological Sensors}
      \field{year}{2012}
      \field{pages}{282\bibrangedash 301}
      \range{pages}{20}
    \endentry
    \entry{11_tg_bot_api}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c915683f3ec888b8edcc7b06bd1428ec}{%
           family={{Telegram}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{c915683f3ec888b8edcc7b06bd1428ec}
      \strng{fullhash}{c915683f3ec888b8edcc7b06bd1428ec}
      \strng{bibnamehash}{c915683f3ec888b8edcc7b06bd1428ec}
      \strng{authorbibnamehash}{c915683f3ec888b8edcc7b06bd1428ec}
      \strng{authornamehash}{c915683f3ec888b8edcc7b06bd1428ec}
      \strng{authorfullhash}{c915683f3ec888b8edcc7b06bd1428ec}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Telegram Bot API}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://core.telegram.org/bots/api
      \endverb
      \verb{url}
      \verb https://core.telegram.org/bots/api
      \endverb
    \endentry
    \entry{12_comfort_food_women}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=b433be2c16f7cb58463698e2b41f0a5b}{%
           family={Tomiyama},
           familyi={T\bibinitperiod},
           given={A.\bibnamedelimi Janet},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4a7dbc634347bc575fdf4c61e4326843}{%
           family={Dallman},
           familyi={D\bibinitperiod},
           given={Mary\bibnamedelima F.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=646ebaea089797c900b87d604b6b510b}{%
           family={Epel},
           familyi={E\bibinitperiod},
           given={Elissa\bibnamedelima S.},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{376a990875f19c6a1b8b2c189fd71028}
      \strng{fullhash}{d301ab61aa519a8a426cabf293661c7e}
      \strng{bibnamehash}{d301ab61aa519a8a426cabf293661c7e}
      \strng{authorbibnamehash}{d301ab61aa519a8a426cabf293661c7e}
      \strng{authornamehash}{376a990875f19c6a1b8b2c189fd71028}
      \strng{authorfullhash}{d301ab61aa519a8a426cabf293661c7e}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0306-4530}
      \field{journaltitle}{Psychoneuroendocrinology}
      \field{number}{10}
      \field{title}{Comfort food is comforting to those most stressed: Evidence of the chronic stress response network in high stress women}
      \field{volume}{36}
      \field{year}{2011}
      \field{pages}{1513\bibrangedash 1519}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.1016/j.psyneuen.2011.04.005
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0306453011001296
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0306453011001296
      \endverb
      \keyw{Abdominal fat,Cortisol,Stress,Stress eating,Hypothalamicâpituitaryâadrenal axis}
    \endentry
    \entry{5_stress_eating}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=d500d0822f1f2e0dca9bc435efeccc7c}{%
           family={Torres},
           familyi={T\bibinitperiod},
           given={Susan\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=55e0d34e5115b8bf171f14a14cdb0b65}{%
           family={Nowson},
           familyi={N\bibinitperiod},
           given={Caryl\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{51a01e2228e62a51eb00c172b04981cd}
      \strng{fullhash}{51a01e2228e62a51eb00c172b04981cd}
      \strng{bibnamehash}{51a01e2228e62a51eb00c172b04981cd}
      \strng{authorbibnamehash}{51a01e2228e62a51eb00c172b04981cd}
      \strng{authornamehash}{51a01e2228e62a51eb00c172b04981cd}
      \strng{authorfullhash}{51a01e2228e62a51eb00c172b04981cd}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Stress is thought to influence human eating behavior and has been examined in animal and human studies. Our understanding of the stress-eating relation is confounded by limitations inherent in the study designs; however, we can make some tentative conclusions that support the notion that stress can influence eating patterns in humans. Stress appears to alter overall food intake in two ways, resulting in under- or overeating, which may be influenced by stressor severity. Chronic life stress seems to be associated with a greater preference for energy- and nutrient-dense foods, namely those that are high in sugar and fat. Evidence from longitudinal studies suggests that chronic life stress may be causally linked to weight gain, with a greater effect seen in men. Stress-induced eating may be one factor contributing to the development of obesity. Future studies that measure biological markers of stress will assist our understanding of the physiologic mechanism underlying the stress-eating relation and how stress might be linked to neurotransmitters and hormones that control appetite.}
      \field{issn}{0899-9007}
      \field{journaltitle}{Nutrition}
      \field{number}{11}
      \field{title}{Relationship between stress, eating behavior, and obesity}
      \field{volume}{23}
      \field{year}{2007}
      \field{pages}{887\bibrangedash 894}
      \range{pages}{8}
      \verb{doi}
      \verb https://doi.org/10.1016/j.nut.2007.08.008
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0899900707002493
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0899900707002493
      \endverb
      \keyw{Stress,Eating behavior,Sucrose,Fat,Rat,Weight gain,Obesity}
    \endentry
    \entry{38_turing}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=fdc523429c3c89c34880f733033f2099}{%
           family={Turing},
           familyi={T\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {[Oxford University Press, Mind Association]}%
      }
      \strng{namehash}{fdc523429c3c89c34880f733033f2099}
      \strng{fullhash}{fdc523429c3c89c34880f733033f2099}
      \strng{bibnamehash}{fdc523429c3c89c34880f733033f2099}
      \strng{authorbibnamehash}{fdc523429c3c89c34880f733033f2099}
      \strng{authornamehash}{fdc523429c3c89c34880f733033f2099}
      \strng{authorfullhash}{fdc523429c3c89c34880f733033f2099}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00264423, 14602113}
      \field{journaltitle}{Mind}
      \field{number}{236}
      \field{title}{Computing Machinery and Intelligence}
      \field{volume}{59}
      \field{year}{1950}
      \field{pages}{433\bibrangedash 460}
      \range{pages}{28}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2251299
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2251299
      \endverb
    \endentry
    \entry{40_oizys}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={{Wikipedia}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Oizys}
      \field{urlday}{26}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Oizys
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Oizys
      \endverb
    \endentry
    \entry{35_chatbot_name_1}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=682b77d2ba3865ade8b09395e7424725}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Kun},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=630e1e706e0024658b48a22c83e885ed}{%
           family={Lombard},
           familyi={L\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1efc9799771e11e0f62fa4e9caeb852e}
      \strng{fullhash}{1efc9799771e11e0f62fa4e9caeb852e}
      \strng{bibnamehash}{1efc9799771e11e0f62fa4e9caeb852e}
      \strng{authorbibnamehash}{1efc9799771e11e0f62fa4e9caeb852e}
      \strng{authornamehash}{1efc9799771e11e0f62fa4e9caeb852e}
      \strng{authorfullhash}{1efc9799771e11e0f62fa4e9caeb852e}
      \field{sortinit}{X}
      \field{sortinithash}{b0b62a29ee4a21a0e618fed53a0313cc}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Past works on the human-computer relationship has investigated a) how computers can mediate the communication between people and b) how computer users perceive computers as social entities. However, little research has investigated how the two fields of research inform, challenge, and integrate with each other. By combining the Computers are Social Actors paradigm and the Social Identity Model of Deindividuation Effects, the present work provides an entry point into the conversation between these two fields. Specifically, this study examines how individuals may form group relations with computer agents. An experiment using a between-subject factorial design was conducted to explore the relationship between the two theoretical frameworks. The findings suggested that sharing the same color cues with multiple computer agents would lead to users' group identification with computer agents. Group identification with computer agents would further influence group conformity, conformity intention, group attraction, and group trustworthiness. However, the degree of compliance with and trust in computer agents was contingent on how much users felt as if these agents had been real humans.}
      \field{issn}{0747-5632}
      \field{journaltitle}{Computers in Human Behavior}
      \field{title}{Persuasive computing: Feeling peer pressure from multiple computer agents}
      \field{volume}{74}
      \field{year}{2017}
      \field{pages}{152\bibrangedash 162}
      \range{pages}{11}
      \verb{doi}
      \verb https://doi.org/10.1016/j.chb.2017.04.043
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0747563217302856
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0747563217302856
      \endverb
      \keyw{Computers are social actors,Social presence,Computer agents,Social Identity Model of Deindividuation Effects,Group discussion}
    \endentry
    \entry{47_curiosity}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=4a75233b222388ade931a61c42effd9d}{%
           family={Zarouali},
           familyi={Z\bibinitperiod},
           given={Brahim},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bc4f5b4117c5ecc53ae7f4c7d3bed21a}{%
           family={Broeck},
           familyi={B\bibinitperiod},
           given={Evert\bibnamedelima Van},
           giveni={E\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0,
           prefix={den},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{uniquename=0,uniquepart=base,hash=741fa2583d57df298b8ec16cadc01358}{%
           family={Walrave},
           familyi={W\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5cefa5eae400ff16742893d0dd8fbc6c}{%
           family={Poels},
           familyi={P\bibinitperiod},
           given={Karolien},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{403a25bdf11e228ac2e886478a45cd90}
      \strng{fullhash}{9b2d2a09588663b7fc743ce9379943e9}
      \strng{bibnamehash}{9b2d2a09588663b7fc743ce9379943e9}
      \strng{authorbibnamehash}{9b2d2a09588663b7fc743ce9379943e9}
      \strng{authornamehash}{403a25bdf11e228ac2e886478a45cd90}
      \strng{authorfullhash}{9b2d2a09588663b7fc743ce9379943e9}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Predicting consumer responses to a chatbot on Facebook}
      \field{year}{2018}
      \field{pages}{491\bibrangedash 497}
      \range{pages}{7}
      \verb{doi}
      \verb http://doi.org/10.1089/cyber.2017.0518
      \endverb
      \verb{urlraw}
      \verb https://www.liebertpub.com/doi/abs/10.1089/cyber.2017.0518
      \endverb
      \verb{url}
      \verb https://www.liebertpub.com/doi/abs/10.1089/cyber.2017.0518
      \endverb
    \endentry
    \entry{7_stress_detection}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=7532e9ee5b7717c363f70867dfde14c3}{%
           family={{Zhai}},
           familyi={Z\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e66ebae9da401e4cdbe0bb08bb48fb51}{%
           family={{Barreto}},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0fed10074a7702b2e9a25c20acdad8e1}
      \strng{fullhash}{0fed10074a7702b2e9a25c20acdad8e1}
      \strng{bibnamehash}{0fed10074a7702b2e9a25c20acdad8e1}
      \strng{authorbibnamehash}{0fed10074a7702b2e9a25c20acdad8e1}
      \strng{authornamehash}{0fed10074a7702b2e9a25c20acdad8e1}
      \strng{authorfullhash}{0fed10074a7702b2e9a25c20acdad8e1}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2006 International Conference of the IEEE Engineering in Medicine and Biology Society}
      \field{title}{Stress Detection in Computer Users Based on Digital Signal Processing of Noninvasive Physiological Variables}
      \field{year}{2006}
      \field{pages}{1355\bibrangedash 1358}
      \range{pages}{4}
    \endentry
  \enddatalist
\endrefsection
\endinput

