[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[43] biber-darwin:315> INFO - === Mon May  4, 2020, 10:35:52
[70] Biber.pm:371> INFO - Reading 'main.bcf'
[200] Biber.pm:889> INFO - Found 34 citekeys in bib section 0
[216] Biber.pm:4093> INFO - Processing section 0
[230] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[234] bibtex.pm:1523> INFO - LaTeX decoding ...
[330] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[396] Utils.pm:193> WARN - month field 'Jun' in entry '3_woebot' is not an integer - this will probably not sort properly.
[520] Utils.pm:193> WARN - month field 'Jan' in entry '25_timing_review' is not an integer - this will probably not sort properly.
[714] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[714] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[714] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[714] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[782] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[820] bbl.pm:739> INFO - Output to main.bbl
[821] Biber.pm:110> INFO - WARNINGS: 2
